apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+N1efrcgqIO6N1m9MS3gYEVehmWF+h7La90Yf64Tr/M=,iv:HU4CQz3R7N1TSabap2aH1zOeImEYheCYF/ECMspKc1o=,tag:OENDC9tXMnYVT/MSG/x7Xw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZ0RNRGVXYlpoU3BNaCtu
            QjlrdU1KOGJ3Wm5VUklDVjIxM01kNjJ3WkcwCmU0Ykg0TFpNUDkyd1RoalA1Qmt4
            eHByUWhGSndVenFUWm4yMjdHeS9HWUEKLS0tIG5ZazJZUThUV1UvbWl1d0lKWGxl
            cUpPOExUUVlWYzJUczl0VVVqMW1xSHMKMVQ2HFUiH336k1ssTHMslKjNoDsY2PGo
            VpJmbd6hNxsOODT/nLB3qIMUgn8Oue+9XJLC0lJzqIVq4Y2d0osAHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T09:44:20Z"
    mac: ENC[AES256_GCM,data:f/ALKmxQ3FWQE3jZUseoYopIQ+bTv8rJ4wX6nLnLk5Azimk/TuzBsfu/3CXQTQEftRN5CiM7mxzLb9W/maaL6Mx5MBrdpyP032TifyovDOE1iZLEgtB69FNL8QefYmAioO1sUEfw7FKSDiQw35dB4Fz4qxhMcDKucxaKYDUPDmU=,iv:phuXF2UJcxSlOxNYz5WsBNZ/m7b1bxgg3fQFU6f9g8w=,tag:s8afApYSkPOHlIHkxyZ1Eg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
