apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AoWmYRaiCT9vLN7uV//wRZDU4iqclh1k0S45QQFV2iA=,iv:44h3hkWaLZJg0McDoZCEIhkERRoQElcutmcKnnsvJ0s=,tag:sQW+VU2jjSRDh66WwtPlOw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZWVPREpMSWVlN01GVDhS
            S3NBTlBVMzllc2g4V0VpbHhxQm9jTDJJZTFVCjlKR01Ca1hzZmQ3M21TK2JZZlZa
            bHEvUktMcSs1aGdXazFvT2M4R3M3YWcKLS0tIG96WFA2YngxN1BhTkFqSDBnTnZq
            L0xZSGt2MHRvelpMeXozWXYxME1Tb1kK8G45NPdN+TUqZ4tbb5w8eeD4pYcIPSqC
            sMpcj7CZ4j4t5ay6BgSj9m0gLDGURqR7jmaRxazxoVX5k5DP64aHgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T18:09:48Z"
    mac: ENC[AES256_GCM,data:EGWwnJ344gXCNXplVL0DfFmS0M2hCaEO3ulP2xA0gikTAbmrQPzWrtC5w3+WIkgJdG6vwEpGHGx3qy/Z0D1b9j1RkgijMp97RFzkVKXZhh1WqlcjuxXteRO5y8Owoh3N8z9Wma5R37LxbHvUdZXM7wVt3nI+s0tG5Ps2e2uZSu8=,iv:TURvGdkZqO8I20vG32zpqh+N5Pyjd/wIo49RP/ojE5M=,tag:Px7mXK+Girla97sayQ9u4w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
