apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/WOo7+vogbZiXsAIIY7tmJHitDI7o1eEIgpHjW63y70=,iv:d8sJFQs0zvpsLUXeD/4vRd/XzpcCCd+HrQMsVAsf9LM=,tag:vPFANm3gLUtVQOHFMfsPQQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTHlTRkcyaUlmdC9PTXEy
            bWdPclBjeERCdSt3aW9pNzYwUlJUUzNCemdjCk5ScW9QRkpZZSt6d2tEdEd6dUx3
            elpySGttUzIyVE1YNjNUMTg2NkVMSEEKLS0tIGRBWC9uNzloL1VMOUw4TkxXNDl1
            aTVJNElVRXdUc1VwOXR5cmd3eHFuQVkK6t4WTtXtX/yoOcv9wZkN2dxj6iUSO9oC
            XzlcaWdPUcBTbqlPCuPGdt7Pd7LPVtp6IEmnNreKbmpHt6nCCRFTMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T14:14:40Z"
    mac: ENC[AES256_GCM,data:bMT8n1G6QaEXkiua4pVjV2nbP+Fn1DSHfWTz50hSSvnrZa6MQI3VGniIgoI3F0bcVbdoTcBkmj8XEUWXphlN9FzkCLGI+nqm5eLfT6dK69A/SBcndsdMzmlttWARTEakwtJPjCVmImaOSfPgf6WmSMWKL3k9zMJmp9hGyX2MP2U=,iv:9s9flbp0UvCx76SnkSvB1w4xoR5H4wO4b7C0myWrKTQ=,tag:iL5GYZbzsAPJvuR19iVPCg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
