apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:3RxQdjL4gWxIdGCacgqbMecLY2rF7dP+dnQlXXTze2c=,iv:YRieDRQJuCPzEijc6om2hl1jvId/Op099ZVlihu6kPM=,tag:mrWm8rDqgs9oSm1W8c5r7Q==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVitoMGpxM3FldFdFeTNY
            djd3a2g2NW1jQURFNUpiZHZoeGhXOWhYMVZnCmRKVGUrdkZyd1hQQ0o1aXBRUXhR
            Z2tjV0JxSEhud1czTnhMOTZqTlRVbDQKLS0tIEk1ZjRWVWtaKzJtbEIyTGY0dkZU
            c2FXVjBET09ibTVVbG5rek8yOTBrZnMKl+ayUMvl68+4f6Nhva8HrEWE62Pnm3iE
            g7s/tVEEHlzWueonoHS4C9nQ6cNmdCf4K83h76S/unl7K2+wMPXNAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T17:52:55Z"
    mac: ENC[AES256_GCM,data:f8KtsK+qiWLVnryZyIvqaNYA8Mw+Jz4E616kXoktrM06Jbbauj+mB3A5C/k6tO4hXPpoNc9C05mV3298ws9xeVh6PNN8HwBOd8aOwzRAdMsHBANZfOysPTSmEwtMkBE2Yti3KaQ3Eo2yVcwoSi/5xQNr0SK2O0ufVkYseSi2CCo=,iv:G04wv/nWgoJOo7dAdTx3RjBpG/CDhCxkqOF6HMN/vbU=,tag:Io3MtGOc4RWa5KKtKLfOAg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
