apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:bAynRtWNDtrft9DSNmLNtDIr9IXhHZcpB1uwcsK4LOs=,iv:qK6lS2KCZBmBStLmiPdd7Q5p3XHI4iFUXg4g0vZbhp4=,tag:ZCUlgd2h/mZKVNHEvkzitA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVGNMU0hkakhNdWpOSkVL
            eEpmdXo1b2h1WHRVTjRuWjN2Vzh3UlZGaXpVCmdURHhnYklKdXRJZnhrcXlmQktE
            RXF0Zzl6cE84NWxJMnk0cy83MWgrT1EKLS0tIHpjYmVNL01jQlZFam9DM0FMU1F6
            dTlOZmVmenpWQ1FvbElGMHFkK3V0ekkKx3XBiQD8e6fQMLOjRSAdjmk/AQ1ksFgE
            iAn/z8vuiWHyqU33euWpFvi7byfkCe4awd2ycgY6OInnav0VdvUBYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T15:00:20Z"
    mac: ENC[AES256_GCM,data:yb/CYC+LBtLEjo4Sl+y3Y0H+aaORccigNr888+CxWAQbPtnMyODDDJs5XJBjuEWBFLIG081i273+wj48Awx/gxhOR/UpYkF3+O/0bzxTGl1hKHe8JUj4stxyBXFCyNlAQL8lgh5iBuVMwahZa00M3bgVQJjM0PTtMqI40lFirvQ=,iv:7FuLBTnTlimGzgcLoLA5T+WET3mqX7cbeuKM562DvKA=,tag:vhKuOTfHaEUVNfwDR7YECA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
