apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:HaA4rzqWscf/lyOn45S00kLGbkH4aGfcczusZgKSRk4=,iv:/t6rRzy9wj+2s+1vFqtcQhdaE82kV14nd5pUOX6GbBY=,tag:kN1vQlW8kRfBSzptddAjKg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWENBd0dLZUQ4eTdDQVZm
            S2hLZzNHbk5jdVhWajl3a0QzTitqWUpmNkUwCnhMVHVvN0ovTnhvQUcwNmozbHRB
            My9rYnBIdDFOQ0hsK2xDc20zZEFHREkKLS0tIC94TWlPWTA2RUlLcm40K01FYnhI
            ZE5CbllNRHFZcmRBN1p4Y0FSalhJNG8K1uCwlKZyUiiHcf1GottCX/j9GzzTaOwO
            N8SpLxytgrMZG1OpxMg4RVMLrDOtc0emD/paukc9E736Ox8nXavEAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T16:49:10Z"
    mac: ENC[AES256_GCM,data:61Yn6c3MzikbcjX4NcL1MCJyt6juqHmCV6b/Ba5gbtiPrY0W3SQqv82QuNkc/y+NA4VG1HWkkur8ab/pD7mlpeHT87KOYReJD1HGOj8P6BDdRbXjtxRPH2qOijkR+udMMRzBpKM5qm8jaNtmSQgT0wahwQvLSEracdSFkXfNrrQ=,iv:kYk8uGmI/9OpH1gyRGYLqW8N+zgzlJbBJmlKsyi4ddM=,tag:OWvepkUg2VB/x/vZ1yb1YQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
