apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:houWaNScnzJIqg/yRYxPmJGzymW+vLvlcanQL9GVb8o=,iv:XXd5BC1wIzbzUonjzSynB3EPRJnvMRv4W80meuQ29iU=,tag:2Dg1uA89OD4p4KkEe79FYQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjK3kxYmRXRnNvTnVCcitR
            R292SzU0R0lQVmN2UmMvdk0vd3dTeUhkOTBzCkc2VGlyNDdNMGFCQzNmbmcyeUd1
            YzBGSi9BdjZ1aVdBeDJkMVFSYjU2b3MKLS0tIHpaYmx3Skg0NFJ1NEdXbmtoR1lu
            ZUJFTGM1djdiQWdlc0VLUWhmVUlZRFkKELqU9+XASF1CMP161bcdCKvBzFxZWkTQ
            iR+86IaqP5VVYqaUKlPYJ6rS+C+3nr3kQ4Wevr+ZFLFyl4jyQ8njLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T12:34:53Z"
    mac: ENC[AES256_GCM,data:/EM58u7DrebBzksukA+o0ml3d0Ns7cZPdT87pCg5G4hviVyrkSJB2NJNPXJ5A5LV3Z/oaB5E0ptaszNE4nkrG8mXLNnzV7sgS2dsnp29IO2JBeSyZtKsjIGQ1qBKXPxJOIhshR86MMy/RW4Hqv8w58Lw+avggypK9VOjwihZAOA=,iv:wk/iyCGf10x16N1AXaOiuPOli2VDRlXen+BxEoLBkoI=,tag:SHMCA512Uw9IWwQA9EpxRA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
