apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KeVBVgfA3Wr8qGuitSKSh6tSb6+hhvgoX2WvLW+uu+U=,iv:ESp4Y0o+OJfIsK/pPTK24JYyuErNX0qpQVpCpumwN4Y=,tag:E+KYrjYicvdnCUpWWTZ9Sg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISE4rVjFCdG1LUWhtcVRL
            M095anNLQlJJOUZrT0YzY1ZpcXh6Ykhvd2dNCmhLc1B1UkJPZEl2K1Y5RERSM2dG
            TkUra0JUYnFjY0d1b3p2Zi9xdWhCT2MKLS0tIFVyZzlBMVFubyt0bUhncVRSdkdq
            c09NNDRVa2JFaW1hdlRLN21xVGJMVFUKYJLh/0Xi9Gkw4FCyz1UWsXrdK5gERABe
            971OiE8nAM/Yq2232+ZWHeoyM/dIFuCzGauJHisMMCX2AKSjK7JG7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T08:45:09Z"
    mac: ENC[AES256_GCM,data:YyU5Lfs1Tcp4VSRIXL7VnaanxoRZCW5q1qefR6VRNBqFXzEpEhn+meUS+OFRRofxahDstMFpLUsOuU0rrT+t15PA8m/4PGcJGGlnL0LlNW4OX5kaCnv/TNkqJu3nxJYdKfEN5N9fuyynimCNkzs9LvjBqCH9ml+PWjOD/Ner+a8=,iv:iw9Cl+2sNno9BSaep4+uXrhlnHT59xTt+S+HHXX+Wz0=,tag:05VLSFYSS8WBFRDQqXVC0A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
