apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5hBMzBVV31eKpjpsNg4R3GtbeQbANxGuHapto8RD+fY=,iv:qF1fSw4+cCoqzTZdECOhfdZYDM4Lr6JiE8/Csqi5NtE=,tag:hv9Y6RZMS+7eGizKL2Ht3A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdnZGQXV3UE51cEJUN3lU
            UVp2dmQvOWk1aS9MVVFpeG92T1AyL1hSaGhZCnYrSS92TDdZVCtRR1ErRTREVFJC
            MDFsSE9wN1lYNTBhU0p5SUhHbGZwcFEKLS0tIGU2Y3VCdG92YWNySFNMQ3FQRlNm
            RndNbDBldDhPNmdhRW1YNXZrcHQ3MFkKFAq7GcSPmdonr3bYkBXEgNQbyVQbe20m
            GsxREqQnmOMzsp7uwcdaQwCo+Ba06SrcE5jYkYu+RSkKtDcvmT+wmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T13:50:44Z"
    mac: ENC[AES256_GCM,data:Ii68s6AJ0I+bhLKs9diNonwvdiQx5M+sZO9qarFyPB3K8cAjl6AuwoY1VkkPKY737HMA8gslGhWBwMtfGx5EJVaiw7E3DnDbZ17ytTyiiLmsQbPDPICrUxe9lnq3uXG6EssZahV7FVzIAxnVXEO+YZl3pN0pTcL4udWfl9gQxaM=,iv:9KKWBU2YBRIGriaeXFIropNEBY39kcr76soR8Ugt3Vo=,tag:PWaVJW4XDdMT9FIyX4kLAw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
