apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:E1VJGhJv7F9rb96CHhvDHpjJRwp8oalN0i+KSGSMfjM=,iv:ZQvkuMVejHwQpis/HYqH7W6zpQMRxa4te1JcsSPZC6A=,tag:tzaEaRXleTt1KCF/Ss9KRQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOWh0WXB0a1QycWdGVlBP
            L1E5bWdzMzlYeGZUNGdZbEhaVFJXK1lOLzJNCkloVVA3bjlVREpXTS9XSTdDR043
            eFdnUjZQMFBtdDNodEc5WlErNEh0bncKLS0tIGdmOHN4WWZSVEtYTk1ROFdYVExq
            d2t2YmZTYXpsSTM3NFEvTXg4Zmp4SkUK0j/E70ZuoHdXUh0PCGkViKWq6TMyFLkH
            yr4icWe+tZ5F103zG2oQ6xVbkNjlykHLBhGpmuOq7WU/vCE+6xSKwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T13:33:44Z"
    mac: ENC[AES256_GCM,data:13JFQRIHukHzAymt2jIQfbylx/rxzCt9WELb148wcFlIczw74JuBiETLwrS7UZ1U9CGCq817tKJvKn3DbAb8WumDg0pg/JYwF01MNXYGdQbMOYGjxyBt0rZPGOm8FgL7fpxMT8fqY6BGYWd6438rs+hGy0yz5sMSGe1Femx6Omw=,iv:0D7l6nO0xOTN7SFjxFcCGDFjdAvA8m84LbXA1V7LAU4=,tag:WH/2PCRsp88p27FQhqj3Sg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
