
    middlewares:
      ipWhiteList:
        - name: vaultwarden
          sourceRange:
            - 192.168.178.0/24
      redirectRegex:
        - name: pihole
          permanent: true
          regex: ${PIHOLE_REGEX}
          replacement: ${PIHOLE_REPLACEMENT}
