apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:rc9L5C6VaGUu5k8tKRMadlyGwCAAF2e+u2kxDjqWaQX0ME6rccfJJiYXlGP/fhxLBxW74JVnP7wwLh+RjMPwuVK4mp1RasPl9K+WRytcngR0Q8V6RwVzxwSG/8uhpenGmKTJPrObQdtITVMrbuSibE10EjJYBLXgTg==,iv:jySDOhQCfo35FZ3aDgxuCuWA2PnbtO8pKQ2tttYzE+0=,tag:XuMeZVkag5j91V3ot226Rg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURmdLdnhRTHJ4TXRrMlhx
            dWdQZWQ3UVY1SThJSUE3dWtGaFZSTzgwZ25rCm5YSW14TDdLV3BGMGVuaER0M3Bq
            dnBJR2VyTmJmb3FqL1lKUGEvMUh5S0kKLS0tIHBoNkI2cXFCVGxIbndaQXFuWG8y
            K0pOZHVMSWN5ZFZCOUpmaTBFam02N2MKiGDwUBIkusqG/k2dqhH8s3v5lLQoKl4t
            JWC6KccTGI2drsjgVF37cjCpEF+XGSvCEGWGMGAU937Q1dN/T0FRnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T13:33:44Z"
    mac: ENC[AES256_GCM,data:Y8u+czJ8TnsIlyEINwQweQTWEk289WThzQjG+inZkFDpxyPw1IoZCRe+OGiLvrHS9iMWmNXWKhoOlBSOo/VmZS6Aa87PwGCyAWO27otM7atdy2E2OCZZHi3p1xqta9pb4GFKucBK+hGOAhQMuD9iJqx5toaTN8z8e066nOy7VPs=,iv:zfiFEDdbphZNqQ9Lzeib6VhA9DePVWt6rk+dIxPwL40=,tag:kxdIAa1ZpTxokp7zLBfBmg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
