apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:E8ZpVqPPXDZYC1NtVMfZRc0qHhrSzKCcHiLDwvT0+uiyKfbZvVG1J+FOnVSEQNVnzmnmBjKteeesGa3Th+d9OOCdzCaH3kswNzmXK96AeAEUXk/gY5hNfevzfQBdFDNO0ebLkGg63eLRcil3WZcM8nj+C9arrbKAow==,iv:UvFccEYprlkSU/PjOsqJBNBMVWKUYduVw1fwhJ/INg0=,tag:Hn8PD3NziErhwlWGRYNTUA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMGd5WUFIVEUrNU96Z2kr
            N1dMOWQwSm0rSjNQMEk3ZE9VdDlGcDBuSkhZCnIzYk9sc2VhdndXeVpOM0lhL2Zn
            ZUlJSEJ6ZUhMVXZpUGJYV0QrWEdadEkKLS0tIGwydzcrVEtiaU90UE5xMEpXWk5r
            dzgzRWxxNlJnRGJWZ2dtWmxWTUFTYVEK0v9/9/DSV51o85pcldbUFChaaxJi6kbr
            UCXsDZHXWB7l6xQ6l66iGxbf2aZMnI/3AlvOaOidGdQs60gcHyrFoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T12:34:53Z"
    mac: ENC[AES256_GCM,data:cgd1PwWeShXEuQp0NPa+gCdrmJL4auoGgbM8aVdWp/RkAZLuCe8r3wde41ErT87JwuTuMcFBTdY7G3fmBWzMhPIdcw5kLNG/NolKrxPMVKNbbtAF6wMOdtIhhT7p0viS5I+zHg/w/qDEUYYGW5ucq1JCzQec6l3IfUuryRjbJP8=,iv:a/0yWHMtIIKOAyeL9JY3pBTA/MQQlQzFBAG890HfjUg=,tag:H6atzWK7oIT0ECjxX+SzRQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
