apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:NR1kd+L0hwy1Oy8ccenWNdoDcyu+vZugT1cgglLIqzc0vvAbq5V5tAO3KtEC0ZNw4JJvIvfTW//m1eEyLjMx3Bisp846pCgKoa+9Iz4O1dY74JKdth0XMQOKuuhIwgJsqUA6T3VajuPR5TIZ186L9f9OIw+addwr+w==,iv:zROB3BcvAYijqiby2C0mbwTPGI1reR03Z7VXfFljlaQ=,tag:OaURX+UJm9au4HVsYRCQRQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNTg5anVONzFqSjdoOE5n
            MnB4NlV1OXJ2R09zejVpUVZXMVFlTll0Mkh3ClkxOS9wNW5LOXhyMDZ3UTc2bnZ6
            NXphQVZiRnV3Q1lXSmtwNlFIQjVhZ28KLS0tIDM4VllSVlBVRHRpdENsQWc1Ry9m
            UFhmcEJRbTRVcDI1VGJxS3dtQnJOdFkKSZipz+TN4UaKceCNMSwcEqDoxviE1WW0
            2NZYoIsDtrNobDxmhNzYlHF/kvZhdqerhNFxIftmd758UW42IgFzgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T16:49:10Z"
    mac: ENC[AES256_GCM,data:8Zm1JHjAUhC/Ssq3X5El0Of/ZErpub9WW2jGh4YnXgswJXumbeEfMeSowZ/Yz9UkDiHz1FGvrC0AhyrToJ6GCpyDI8vEikDivh0YLTeIlnz1bCGUJUiLw7DfqiHWOTUR5v5UOGU7DjDzbM0wksgSsvEv0Li1t4DhLjbTXP952rY=,iv:evOr5b1k/5Dwj/LYmFD04q87NzQvCtTqBCV8/d0pVjc=,tag:E1yUx8lHO8Gqz6CjDhSqFg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
