apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:332jSu+mfoRNJY7w/hspFOqQ3Pg6vBrAtEaZqBbdIMzxr0vSirJIZlM9SbNBjvOVryXtSPbVJF+b8vLHntMaF38MpsPdpSw5gcjc8jSxlAtFaZ2ipRC8qSz5/rNN+Wds8eksfpLstT53GhXaCqqm8tVPcCnDYzOS9g==,iv:MwcrqKE38h3dvglGUy3Ns24Pk6d+EH88Kn1tvfve21U=,tag:j3EBu+2a07K3+eSCb1YjGQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTekxGUFA1SDNxUzd5ZFlH
            eExnVE5jWUFXUEFINUVoRG8xY251U29Ua3dRCmFJWE9RcG1tcW5jSDNwS3dOekJL
            dUg0VkxCd3BLUVNSbVlLMG5UdWNYcEEKLS0tIE9iRE9TMjFMZnlzZ0Q4K0VjZXpQ
            WHpROGlXL0FCV2tndnBqR1FzV2Q4c28KyF3D0SmNvgYLXGm+SF/kf8cygG9mo+t6
            jjWGmQ8u7VwJgeVpNvUQv0Lw5lKIHzHSEbNm3XfwoXI/sUzp5JwbJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:25:56Z"
    mac: ENC[AES256_GCM,data:lorYkFb6OabjaszYgFcBtYA2K0U+E1DeghtEBNsjoK9vvY8P/pQAtTSsTJnmgcKs489CJcKZR4ItD6nKZbLyO0Via5qWA6qhnWVYPP/5bBJCClEtRgZ0/2bW+DQ2UFpZKwi85i0y6OAoxNQjtTqCoLTNayQ6Bap1ploskRSeVCw=,iv:b5DyAnwwQShW5t8mqm+bYm4pcYdhYpeq+YkUzmbvexw=,tag:V16VYHztlofJx+sSOu692g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
