apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:oMmcGjYBDrtBF0GIRGVgvmcYdFXfThTqwzuw3WDxaJ/Xm/MO/dUt9u05CrqIDHpKhi0W5UsOD+J/wDebNTGaaLFA3O72l8wqKnOH/jImLLPo3UjCXH490N14OlfpoWqebbn9cSEdAYlSOVniHI1+SE0hU+Yhur9mCg==,iv:UeCShMEDoxcp7BvVpu4ZtnKTzsViK0QA9Lb/hmKmnfw=,tag:4DihyjUmFsKrfL/G3CKoEA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWGVEV3RSZmhrYjJFdkNX
            ZEs0cENvVGNKZVR5VE9UK3QrbjhkT3R0eGw0Cm91VHVqWG00U1JIT1BJbjk4S3U4
            UDgyTlRONE5zOEEvT0tTajdYK1BKdUkKLS0tIFhzNVJvcDZqV2NDR3hHNkg5bDU4
            WUVxSHlUeHlxZnltK0JkbXM3aURWeEkKl3yswsY9plYpuI+ACi6pXvrwmAaydpl9
            eDcxipM/GmT2qHwGFGdoscQ/clT9Z8nFFAQhhD9ESqvUUFesGOJKug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T17:52:55Z"
    mac: ENC[AES256_GCM,data:UgQVjbtKsstuoRgA3WnTBaxBj8tEElEk1U0POV27nerouEDOg6uc7SuuV+3flRNTs/zsLjwkycVoj19m1SP4EEfzjLfa3sxGa16RiPL2gXTUwHkYnOOb1z0Ba1aL3Qv5fv/XPsbxGSm/j51ve+dDPbSMzYZzRDG3ruZw9E+8LUM=,iv:B3r2ENMu7jiffgzaWTEOaTJJbpTw75xFaMEyUtDMY50=,tag:R8GrpGwFHFiABz9fxZiR7A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
