apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:rkFcO73Kq+DNWh4HbZZlpjMGz93ltp993J1wJh9LI3eJ0VxMakXgyHkduJdLoW/CBTx1TJD0uyvfIQmZWoRKmmXSJ39qYmNGBhRnxBvopyGgTPiIdGeE8XGdcY+zR5QCxjfsUKFkwbpmyd8RrVU7lp7lksPANA03Nw==,iv:Fu5deVNgq8XEZa10nVwRB5QURI/C1/DBtysW3S9ZhnU=,tag:gYtA5xKIM6RILkZRZKz1cA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eXg4RzJrMDFUcVBEYk5Z
            WitlN2dYSXlhM3FweXp5WmRQS255bDdqYkRrCi9Ed1BSVndsMjZKWm4wak1XSjBL
            aFFTVU0vZ1F6ZEJQcGUzR1J0akZWY0EKLS0tIEtHdVI0RU43clNjYm1JNG10OUI5
            T1lDM3BGS0Z1WlZ2cmNPRERHbGJoakEKea8f+p48dVv4kBs9hr5FI1NzU2Kn5zIv
            3V0bM2ESkWi5RPzOpz2E/EOt23ULyEF0pOCjRjlap3mGR5pzcBYXEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T13:50:44Z"
    mac: ENC[AES256_GCM,data:XwsZNrI5nJEHJ3xx82pAbiuWn5DMeudC+VqffvRjbOWKhM8EfAYHuUxIdDUM011hGFGu/9FoCQEXnv0KPGGIkkJdJMp8RyMi9LMpGcSWKELCk7YZx7cy/XSx4Kap3G2oImA4F5jZegfFrKvsJpyxBftlXBqnsBgXU4UMH/ocHf0=,iv:mebNG4b8lcKLIypjIYDGixKw9DeOG/pDLn1eWTOAw+M=,tag:PJWDJLBT3oHOVBJjX6HH4w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
