apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:Qepo71QB1eX1MR96FuBLvp+h2qpepUgt/it4Vb+Cvdn09HJ+f2yXh2euJkZbn744aBKYisNuS6YVVNff88O+Jr1gR2XzYYCj8kDuKG0phwGcyJS/lgMgOEGREKtGs+aVXjaxK5DCtHrWrAbO0FBfn9z4+5b/ERda1A==,iv:+WlpcbEbehXcWx1gw/BF3KP7O7UpFd9UTmIUNkuTxQs=,tag:28aES8nV8BZylNKdk8jAjA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWnNJcFRvOWd1bmY0T3gr
            YzJsWldQM3duQzJEMVZRM1VES0ZuUVNpcW5rCjFMa2R3YWhraUJPZzBzVkdiUXpr
            ckpuRXlSb01zam8xb1FsM2N2RzFvVncKLS0tIEl6d0pGVWx5dk9CYzdCOVlIaVly
            SzNsUSt2cWh2R3RsbkFyaG8vRnpCaTgKYpLtzIXFfNloeACglR1QvJmNhhE0NrcD
            iJyOSQda2XIKr4tsphJ6D4Mq6bg44taU4qTd5wUfKAtzXPoOWcPwlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T18:09:48Z"
    mac: ENC[AES256_GCM,data:3ITEJxkFmCDd5OBWy1E+WUSpU2lQxPXg7ufuzU+8N3/aOMKiVSz9fSDYughcA0uEoXZNs9nB9E1alkHuR45dt0pu21c6grILwP3TcSXfofmw6D/UzmSpemMzbQ0nosyaAhT6m7NiEaUFG8WOPqqHxwOH3daoGBEKWc6zGFO5I0U=,iv:t59ZpEM76UQY3UxiAzzZ2vkYwtrEqalUvSWGeb4rviI=,tag:EeU+YyCo1ifItv/LCA79Zg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
