apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:h+PugXForre5Njd62W2WdIR+/LqG8DTTB7uAIMu2CO5XYL0mgt41aNvtEuPajKxms1dKv802zp8C7ttYGejX0Dy2M+bkCjURh4ZrKGKpOpDVGYDRLw5MU73SGAWay8Q+sOmbQBIT8NFkNdiVbO9J66z3BgMk0tTrTQ==,iv:11kXO9Sqk1wlJx1z425gqVzM+tEc6p/8ZzvLB4WWn7U=,tag:yjc+ypN97EEwQW42AeZKDg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUlUzOUVNakVwTVpsYis3
            U3gwMmplU2QxQllHZTJqVWZRbVRkb3hUL2lBCm9mUFhycWg0Z3Q4Nzhnakk1TXc4
            Qy96aExKS3YzaTZVOFg4WkRPYVRLNkkKLS0tIFdiKzZSaHU3emtmNXVLbXhuU2Jr
            V3Q0S01nTy9rYXdGamJxcDVobktqNjAKZug3FxUU5C7jR23HUN/aXUMcf7PptTA1
            a/naM7aPqIQii1t+FLHRrmLivmzFkHq8rCjsK84coj5/EUTRgEn5Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T08:45:09Z"
    mac: ENC[AES256_GCM,data:0kjrxg+GykD9xEpvvf94wqzeE1ckZQPaaaNGI+b1B7ZvDdK52b923kzFilghp6KHgfQg556WquB2xLhcnijKT1ZSd2TOG6JrBXLRVy0BeJvkrEkFt1V5uVyrHT/gvJE4StPC5W+0HD8PTMevpRe1LbbLk7Zxx7COPGy1NmgLI6Y=,iv:ETrjEOwcSkOtKhUImUwpP2iTxYATzn95dOd6wlJAQSI=,tag:parak4ysetQEbhCiktIQkg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
