apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:ym28HmsDLFl27JsBygXlMjcOyAsYNMOYiUIionqQ2E2xCUYbb8R6qP7pA+k39/IVTmG+EUNFUrNOTY9C3RI7NhuEUYDb5jGZt1RcAsVt4/8MTTlpbwLY59W65DtO4WUyT/0tAUDGv8YuSjcf4/st4PNtztDh2fwUqQ==,iv:y46jTKwmRL6arNmyyzulTIEEta0j7HBpKqYI15w/Vh0=,tag:6CKw8rcpN2URADyPFsI0TA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Mk5jOExmZ1l6a0lla3ND
            Zkh3OERWaVI0T0hUSkt0aHFFOXBNYXJVLzNrCmgyNWhFTkc3ekRTdWpQOXc3TXJ3
            ckhqbzlFSzg1QVNlV0JEL1V2eHBoT0UKLS0tIE9RS3phU05scEQwU1JYT2YzS0ZS
            QU5ZY1BuamVmS29ic3VOTmYwNnVvdGMKW/CWy+GmYMZfvDL2mf9mn5id+ClFJ6y7
            +ZHRdCT63xfiA6R5VgzDvpzgy4gJRhXVQ3FeM6POHp5xIH/f5nsCjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T15:00:20Z"
    mac: ENC[AES256_GCM,data:5g/88KCuYd7nXVoQYZfpNLeado/JLctuS79BtrCfDRdbQWo+f+DccAlIamwalpfiQiX32V/cPd5mQMJ2OBNEQOKs4rFrfWw7+IbtRgoawWKh/n77NRvC4R0vnWIg+67UIeu2FnlQrnTJSzvS3Zwu55rSGpXHqTmES+mzls8HtjA=,iv:Ekpdmk3Eta3NycufKi7PXxsgCZEIepHj7EbKdiGsD3M=,tag:cN0Mtm+7SQdN8hn+peyksQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
