apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
<<<<<<< HEAD
    address: ENC[AES256_GCM,data:adQJdNeZXYvAwlV08r9f8ExmMs18YUSKw0u51ZVDkb2ZfkErBRS7ZwWTiyBJoRE6128sTuArhRRDCLsHeg3XsjipI/AfRM37hm91CHMC6Wx1jecdbTdLLTEWpCFYtSj11szuuTUWmC1WuINPum/ZI2j5hfPdmWmLrg==,iv:WRs1U3scIPYta7vEaBdoWf+L4UIO700SDOGnplX9Oeo=,tag:5bPKTkprRoNgWG4Vnx3AqQ==,type:str]
=======
    address: ENC[AES256_GCM,data:08DitMNEbtEsxOiOmkIs6UMU7HPSm2nhJ7kf4wxGTao+0j4rrFS83ZDV3V3pLs1P/tia9sTdl+17PkGu8C2kpoPqD3KYEusML2FbdmKU1EzwmcwnF/FXsU9BjcWMrtp9EO2TKe+EGLS/ugEf/U/h2eMXo20J+htdKw==,iv:B/bi7Drc44db5QEXw/s59UkdW/KPXVu752ND9tOpWIM=,tag:T5Xd+bial2qhEz+G0UZSYw==,type:str]
>>>>>>> 48708db (kubeconfig)
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
<<<<<<< HEAD
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNEg5SHZoSnpjbkt5WHdE
            R3IvcE52Mm1tUHBiZnlJbkhTZEZVOExVSzNNCjRCZFg4TzdrTzFoNjZCQ0NvbmQ3
            Vm95dE4zcjVBazdkNERpelRxdm9WeVkKLS0tIDhVMXV3K2NtVzhnd3g4alZtZGRJ
            RXZQU2QwQ1RjeDU3VGRvUnl3em1GTXcKP0obNNR5OPs+tpxFrU43ADoIk/SQIGaO
            87DrreEndP9PFQUF8W2wHepv7sqRf3Sh6PfF6f0TeHkmfWVuiRXr8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T22:50:00Z"
    mac: ENC[AES256_GCM,data:nZ3g59oVUb7cMMH8i4N9OI1xPCk+vnK0wvsHdp4SzFHQ9epi0BOVEJMsFOyksl5pGv2HO2bOhCpQKO+OASofU+KXXs+OHvDSoXP+jnIuRkp+SfLShU4v+2y4tVLqs5r/0rzniSvWIGQEsq0mK4oxZOLPhxIrhbxPMBD7ytliAgs=,iv:OKYyBo3SUa5hNMSb92b4e/qGYwpc4ILTIZl+BhY5fmk=,tag:4YyPLi8iWoaTvvdLiN+VBg==,type:str]
=======
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdVphRDA3Z2VMbU9ic1hE
            cTIwMUZ3SXRNOWkyemluc2lqNUNVSjdoUjBvCllpTkh6bXQ5cVhNTnkvNktnR1hW
            Z3pMZXZ1NW9yRExHemxzRDV5dU1laDgKLS0tIGFVajF3RXQ2TEJJZFI5WlplNEFG
            T293TmFRdkxOd0haOTlsWjVTSzFWT0EKx6eqbpVNSbpmJTRicDSOrTn9GHs8wlb6
            Zq6ruRk9cZVDPpyfw+CYyAzAh1NsGFkQ5T8p+E1Gp/ACr2iDS6fSUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T13:57:01Z"
    mac: ENC[AES256_GCM,data:iYueiHrBNOkP/E1lqyx4Y9Ta0kXIj9oenwQWHsoh5zdZG0p2D14KoUW/PBDM//rUswYlQxE5e24f1WnKsAkrOFyJ7fRZrVhBq+2t81sz40IpU1sSAoa5fj8FoSFtURqix7L37zSCMxfruo1IxFU5auO5OeoMuq0vmi5MqikMLto=,iv:t5bJONSguTOw6/bqdBDDqhLQJF07RliQqB4ueu1JWow=,tag:Dq5SU+XhFCEAAE7D4nvRow==,type:str]
>>>>>>> 48708db (kubeconfig)
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
