apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hastebin/ks.yaml
  - chromium/ks.yaml
  - homepage/ks.yaml
  - it-tools/ks.yaml
  - snippet-box/ks.yaml
  - uptime-kuma/ks.yaml
  - littlelink/ks.yaml
  - speedtest-tracker/ks.yaml
  - vaultwarden/ks.yaml
  - kitchenowl/ks.yaml
  - nextcloud/ks.yaml
  - actualserver/ks.yaml
