apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - network
  - config
  - flux-entry.yaml
  - flux-system
  - kube-system
  - system
  - media
  - general
  - gaming
  - apps
  - core
