apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:xmEbCf3sToaeMVedOTFgJn2ture9xg7xbQ==,iv:XjQZ8koWmPtDnx9LRpAQpWgsxMKmX8wulS2tT5t5Pk8=,tag:R9x95UDNdiPRt2Dj/iB0vQ==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:6FMkzFdSSlHeyX4hk8g=,iv:bI85GX8PEkytm0a6gFEYi5bN8uQ9KYPm2MGoC7ID2rU=,tag:Xw6u8zBxF0ezDkS4y7MGJQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdmRkMFBiVUo5MnYzT3dF
            dHlxTFhiU1gxUmVaTENwQlY0aDk2ZWRYUW5JCklIeldORUh4SUtlb3ZZTnVqOHRT
            SWxXaEZQS05PYlcxMHdHM3lvU0RsYkEKLS0tIENFRSsyZ3R3aDJsQ1hURkMzZXhL
            c0wrNlJURk5yc3RFQ05sMEFpVk5TSjgKBRS++iYMIKM4MK2u+a5bPXw2ErbHzfbB
            ZQ5znvpGgWPZH/IpdEI3mU7vC5uP1LNp1NOjkpZYZph3/1KFw0bWag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T11:44:05Z"
    mac: ENC[AES256_GCM,data:8xDUI8d1JiJr5vhcSFwfJHQvqcQ3N5v02cODZy0Ga0HQ/V+pKt7833AkSd6CZS68woSF2kBPeKc8OIBrt+smH3hN6MlVoNC4eOw1BkEomb7/LmYOOLY66ZTgfLARu+rwBiOQ83SHJdDB33z2Yib/JO4LZWJN0Ag38UxcfIOkz7k=,iv:/JSHkSZxfac3co/ABF5suPJ8n1wPTHXAs8Xnjzx3X+c=,tag:YvuGWDvUCTKkOFsiIQzX4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
