apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:s18SyQuJGJ8d/eMSaMg/c9SGGDXBhjx6Nw==,iv:Gzuku4DkcGlktHLkTKOF8z+65QAtoe4jOhayNQlkt5Y=,tag:FHFnRfDxO+JG868na1QtEA==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:yyKkZUW6bRsa0jA0/w4=,iv:v/UgGGh8vXrTrZK8ZJFgR1Bq8LOzINlqclgWnGQPkOw=,tag:/frXtHyhk+QhAyzwFSWGrw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVDR1VnI2cHVtb09FWm43
            MWNBYVZ0YUFUOHd2NGcxTnBuSitnTURXb2x3CllEbFZWUG8zN0tqTHNDanVmenRU
            dHRRTHR3bTdReWZQL3UrbmlzNFlRbW8KLS0tIHZiRDdsM1NGT3pyNUVBcU9kV1h5
            dWFFWTNaSHBBc09tWlU2T0laUGd1em8KPYNJKzWiG46jkeEcnF5MK1sv7lckkluo
            N6S4OqF1ck6+2huXlpGLBQEwEvvKB70SBS1xkkf7e4YwU8l3+mE9Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T13:12:33Z"
    mac: ENC[AES256_GCM,data:CzRD+shXlDRFEBidnAuyqQJzMlJZ+q5kR4WCoaOLdHk+OvuDNlZuSHB2V24IJYokb09lL3j0fbEzcjkoIIQjJM7zoGdFC/8VGe0xRHpz7XgwPa60Ey+yhOomdldyAE0gatx6Y+7IJ4bjhwur0znFa2e5SsdpPzxKngWAXjiD5dQ=,iv:mNyw9KRoNMUy88ce5XIHU9jtcZqD5/8sOeVEgQtViaY=,tag:nMdolWtvHiVsmAnlrzCHDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
