apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:6PZ4eV33FBOnPI1Hdc6bfcO9+LgUdvwq1A==,iv:AnPSNRjHl+HURIwFeOnWWZ4uZOqnyYSpTP59Jey7jCk=,tag:E8odrB9APyRPhR8qpT8Iag==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:NhpItDCGFwqlzG4KFFg=,iv:NRez2mYE9v/dgwYqcDz/bgOfMEb0epozHYZ2bVGavRg=,tag:R7pRF1zbtMGm03dqKoMGOA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRVhDbE05ckREWXAyb0RH
            RHcrKzZnTzg3U3lDSGE0ZDZ6NEN6U29MM1RrCkZwckVCQXpiMDZkTVErNHVDc2hX
            VWZRYWFMZ3pzSk1PUjZ4U0VVQmdBWTQKLS0tIDFUU0dwR2VsT2hZbFRyeU5tVVFK
            ZXZpK1BIbzRralBpVHlZN3dqdGlJc0EKrJ5/24jaUS+1nV2rPdIFo+Nr/1wdPRR6
            6YIxmJjpMz6ahQOUTj+2rVtB9uBFh0rcMYY6IwuqaaesRcYv3Njg2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T13:37:01Z"
    mac: ENC[AES256_GCM,data:zJUb70rupAuENLv4fmDConS7Ch//1FneJQY3KXC9YQyEGNLHGGm4SpUc7oQ5ZH0tlnVS4COt0meC2NYYbe0cPrv9htMb/NmcgPSAF0vp42g3MmjwTRFsr7qXzoF31RgYHJt6Q1EGE7bnWXq0U1iHIFVeY8YB29vITeKfwKCJv9k=,iv:h4/FrfZtHsBql3TztaDfQI3d4ZQwrrONFsK7xi64jAk=,tag:O1bVCVyXmapR7ebTg6dYxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
