apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:BtuVASQ5pVSYyTSyi1IWgfzg7NoykI5LFw==,iv:TJ1sJSE+2crrHdRbpRF66BHg9KYyW+i2F5/cNTeoeqY=,tag:hkQgmSx/IoU94fnkRuDYsA==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:twv9hMpXfT6NtsdM61k=,iv:2ZQkgdQGRDCJX7ZcylxdavOEQ+BhHC4ERfV4cr0eCdw=,tag:mOVDxquBInwhGxP5/N3fHQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WmZNcFM2MjNOSHdBSWF1
            Tlkya2pod3Jwb2JySjB0dUNBL0VuY0I5c2wwCkl4TGdTU1ppdlZvT3YycTZPNmFD
            SmUycmpGZlgvbUdOaEhhdno0UkF4RXcKLS0tIExUV2ZZK1JIZ2ZlTC81RlQzTFc3
            eW1JN1dhQWUzYVRDdGdPVjZGZ3BXVWsKDOBQHOGaq4wkbf5KOv09TxGectZ/7PRI
            JY6wyPvqK03ZMMSR0lkXXlpHMcmemFvHfKUKcQ5RNjN5A3Oii3BsdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T23:12:54Z"
    mac: ENC[AES256_GCM,data:utDjUuJhRGzwl5XOQ5Z7vdFZ6/lFUVtYEZZzUwDelptEWuN/wSolaukVlTEAD0j4KqGncRb2C17i/o7T/6jefe+NFyfsOFX8CSM/QiL0lelmMJK8x0H34clLYohr5ThxiG/diFk+/0VeaDjxF/lt55BXwuAuR2AT7g+v/NdE/ZY=,iv:pm5o20/ai5rXDyqss/8BCkXeCBBVuj3j8jqXpwaVh1w=,tag:lbw7zrUfmZsTYFPhVS2a2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
