apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:3a2/yLkNhNDio58J8DcDjWoE1BNfBQn0eQ==,iv:ij/6EtJ815YZRn/DT2/OiaYDoLucAzvm3Yn3yP3u6mo=,tag:suIgTr2j5EmAxoFsSwQoVA==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:gjZWyimbgg5yXasi65M=,iv:60zJ/mKrkUIbPSgAl9RqEGE2N7uauY33jBTuhKyFnhs=,tag:lJKA4YhoB108w2iuwujr7Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSHRzUCtlM05QTTFOM2pF
            VlhDZmRIWlpXV0NrRmh1WUtjNS93ZzkxMGpZClllWmg4azZ0WHNYVm9XekVad3dK
            VWxaV1lzeG5JQVhrbmdkc3Qvd01HM3cKLS0tIGNhbU51WGl2SVAra0ZteEEwNHIr
            QWRyMWxtckVtRVc3VVJKV0lxZFAwa3MK8CqNL3tkWlWgQd1OgaI0fwPKDUQdWpRf
            TJZcMKzMoAkZgQ+pFfCc+bUnth33Ewh7Ea+1nhycBFIw3/O4oYsMeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T22:50:00Z"
    mac: ENC[AES256_GCM,data:ZKZ5ZZxN/yR3q2yDxN9Rpf7tORqPzHDewEEPLPdg85xycA7khhMRls5o41IOWgCj5GEH4gGMh3QcU7YjwYaI5wlmXvtcgDl1MMO5fOPj6seT+ckeM8yd3BRM6AzpFNxznCD/lSjYjoszMrK1RkZVTHf4aIRt8Xoylu5S+RuoOpQ=,iv:6/zQiNiznfiNWwUXlsiYtSDkqQha9Ho6P/CxXPDrND8=,tag:nu6v1flmJVWkAxHxqW9W3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
