apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:R83pylCzmTZDODJgNNWNbpXQC9IKhmzOeQ==,iv:93WezhtpeVNttFJLyCQRQ8b/5R74D4bubqNCljJ9Itw=,tag:r5oB2hxiu0dWPhj0DurcdA==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:WFc1tfstUNhVJcdHptQ=,iv:QgAnPbM6KGwSphVorF4YzAK+GA/dnijj/FEHlz2u2b4=,tag:BvUP6ju0beX9sp8WR1vhrw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVWw2TmV5Q3J2aThtRzFk
            V3p3SXRMNWh3RkhHZWdJVnpmTHNQWkxodEFBCisxWG9jMit4Y0xlMk1kU2ZqWW1G
            VEpPY0JCRUFCa1k2a2hxc0Rpb21YZWsKLS0tIEFTaFZYbUVwMHQ0a2RjdzJwdWxY
            TW91OWhyTWtPNzVGUStpa3owRm9WZ28KDYclCNG0DnBJpEchBJ15Z9ONbyQaccBs
            kvG4rYfU9PlRnP2XCrgpMR92aZnMq68GeMMkMFw8Cs94zoJ2EHStKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T08:51:56Z"
    mac: ENC[AES256_GCM,data:ZAQDvxrpz166gNchgvOhb2HyBBAAtbmCztB8NAR1EH9V080ycpslwLIvNt8HggJv+R3hxmtUQkf+b0gtkfpiYdW0gzgJJGxdjCeGJHRIECPlwNTXa1NhSqXCRKZgE8bH0YDcjLhFcwauI6xYeAa8Kmid8YuTYaypapmhWx7k00s=,iv:G+iAU9bqvCEMB/EiJhy6mZKCZ3D2hywG0Q0pdxvE8HU=,tag:a0PIwO9cV7MMP1GLhZXyqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
