apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:wyS/OICOFW1nxNkMYqNlrhjiGcGmmzZuIg==,iv:f77KdB5JCr6QyHVDqCBhCZJNy3NpbrY9LdTOJskd5z4=,tag:G45WVcdmWhig5WKXmwXNMQ==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:a7x6IQ/tIAvP3tq/eHA=,iv:J+3Y+qdPvCEZscKi3MbAIaVoRisigLj6kdgn3m9b9Tw=,tag:LmhGhMkQLSFf9Gc/XuEzzg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSVBnaktLT3JHcW9pVnF6
            a21VdDFjeW44V2NZTVlQZUhTVFByclBUR2lzCnQ0ZjMybUp0VjRFZDVNaG1JNlMv
            ZHlXdUpTdGNBZjQ0R1FHUllkUEEvS1EKLS0tIE1UU282aHdiQlNKaWRGbHlFOEd0
            OExRYWw4YSs4OXVGNFpwcWgxaEY4SVEKPpSQntMC63SmLK4GuQCjho7f3tyU7ngq
            uZPfdvikZzNbyrFDw8saoqISxS+Ais7RQisbr934nVHIkDLGTgu0NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T15:18:22Z"
    mac: ENC[AES256_GCM,data:mDIEtak0A3x3xHi3wG8QM77A8WEMLNaEbTVVmFMrcTqZjHNt0js/lSkc+DjKZ5gN4cMOtHIlVJNRNb/fXQziLjypUtVK1NVcJWs6vcZS3H4DjjCUEeRKI24pyTvqDBtHBQVHzwKsldVEl0znpuYFpk4n1301ylsdFFN5RaB/ScQ=,iv:eBIDLPrU5xGR4FYkJzvhjeS/nuvZE3UAYEduHX8kV1I=,tag:OqfYUbqOCAVC6sgtsJhyWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
