apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:JzYWSKGhv/1TeIBMCfb6TWQhxvsxXk0wMw==,iv:h2HiZVeql1YkkzaCirKwGK3GhpQFUvfgwJ8N3HgU8U0=,tag:5HIejTLV90UYAt4vCLEKSQ==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:nx3I6ZxPQ+mHY92cKFM=,iv:xq2RONR/5xdQ5Ib3iUigGvxYzLlb6/EKyZx7mwVZ784=,tag:b6robW7Xs2Z/BEURFpu7dw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SmFsZTBoaTZCY051VnlN
            MUFpWVBubDh0OHVFaHU0UDhFVm41ZnBkMG5vCklOYVY3RUgvNDVWamVUczlyZUdK
            cDB5THVveUFxcHFLNzF0dStmU2x6RjQKLS0tICtjVW5NL3dMb29odWlJWktPaGtH
            TzBTU2x0akdERXZ2SUJhZzFsaDM5MDgKp4oecFAudNrUNFwH64j41FUUZqywZVr+
            zSYG95KsBJDm0Fpp5iE4mm60K6+G/0PK4xXgTZjd1wTYjk3ACYSFhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T19:17:09Z"
    mac: ENC[AES256_GCM,data:b9JulgkmkdsnY8IZsC4sRjf5Y6nRLHjNLszFxrzDVxdleFLx2C9IBldQOka+gdHTVJSjxB72WsSOq33ZVqERO1QJmvIRneYWgX6meUz7mNzAgL598kE/DuKZYwZbD1pKkul3lMum0JciqtQz593jhYvN4tlsVmBcRdafBrhBcZ8=,iv:UyxCfCwq5aByXheeyiVjBmC4490dLJ0Uvm4tkS9l0P8=,tag:E6yOadq+sZBoB7Svnj3Ciw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
