apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:umv8y4E+BHNR+PTcB8iXznBWos95+eC2vw==,iv:R0y225pvwd88yfRq1yy+p65i5Zbgv2kU119Lm7VZI80=,tag:MNPZNEx0nkcteOUglA/wqQ==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:pb4/JM0IJMCLG6yVyEc=,iv:Z+PpNju3DCdySmpvKKFnt1vUgg82oRV/Wmnbzt+S0Rk=,tag:HqUppgf5QMTaN9K68st5mA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNUJOVUhnN2htQlJwbmpL
            MUF0ODloSDYyMkQ1Q0Y5aTRqRExBeUw2RmdJCnBNWXdwTTI0ZmZNeUppKzU4dFox
            ekZWb2JEMWJUaEJnQ1JTV1NZT0hMR0UKLS0tIHN0bUVVWTJSeU4rczdBbktKcW1I
            WG1iR2VMK3NTVTZBYk9BVlZTaU85Mm8KUgIcWmfjH9DTptBJptgnJVQygk2CWIj3
            H1rnPNXZw1yNs60o7mn/jgQEr7maSh5l0DFPh3dn++IyLB3j9tDShA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T23:02:24Z"
    mac: ENC[AES256_GCM,data:pS4nYxFWfLVEMQIK1zOYLsjuOq/zB3p4aMNgqw16bKX8oeDeVuGPtO6E29zJwqiO6EmV9E3pMEV0qyn6TL7DVSM+Rzye9cLwy0ybt3r9wPd1HMxlzfTbTEHZvoC9VUDpyCmXwCp8fiK/FCXsKBgeIbX+9sTP48gTjwa4MXE3Z3g=,iv:hVDywTOJ08GH0J66FiV4eqQDxlXQMZklekCPH6363dg=,tag:qUNw9ucWe1w8oQSSRh+nTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
