apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:q/WwkK3kU8d5TTON6/V/9mqzjH+JeE2Nfw==,iv:ishjyD0sWqUPRUmrGxvxX5w2L4c2a3fjhj64EJc5qls=,tag:a01FFw8cTgxoABY552I6tw==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:/KeHhHzHFz+m0l/qSOI=,iv:1aJJOZQMK2r1nCFVW73CDvbQB3qMBLWH114lgSqLBK4=,tag:/jGokJyS/SIU3+r3+Y+rCw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V3ljL0tzUVArdUZmV3Bj
            YXdKNTYxZmQyb3hTR2tqak5CM2JPdkZZQ244CmVGeWFCS01FUXJ6YlNEczJNLy81
            MitJTTd4anBKMHozNFlkNzl4QkNrbjAKLS0tIE5TY3R2OVR0M1NVSmhKSjg3SXYx
            eWk0Rk1oRFZqTG1kV3JodENOY0tmS1kKklx58mjGrinbxa6P/NFgMWJnsyphVWuX
            BxBQXy3pjF8VhnnHmKyQbb5jxlYrzA+OgGxDYTZ+Q8TZYoSLsz6XXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T13:40:47Z"
    mac: ENC[AES256_GCM,data:Nr2DKMIOb8c/zUp1MpaC715UnMeYEQG6VzIEan+EgxWykKOoTbBfTdRii66lopa1YC323ZYe1ey1sZ3swiQIl1/bzfqBRNJZH5is9hMGEysx1WJ11I72XYMMLC9zW91tExMbuET5CyULj37VIOd+kJruJ+OtYGncPoyv7uZMgxY=,iv:qsNe2X/eQX+12QwCZ/fTGvVAyf7hQMJBRdwGQ8o58c4=,tag:Crpzg02bQhfQOmGJYhTM1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
