apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:dreFwUoEiGiJbX2Ic/a61tsrXYxketkG5Q==,iv:IYphwiEfgC5zQGaK/BhpvQHDGj4ND/6XuMXbDUe64mw=,tag:oHoZL+RUJ4oBU4ycyvtwfQ==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:UoKREmWEiNkykUq0k8w=,iv:3QvlERN5FKok5RPE443o0w/a8yMgyrA10G5CAkeLC1k=,tag:kvgZthaEinWkltLb9u0pJQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVUYvdWQ1WkRCWmNqdHBk
            VFpMMTByNzJFZXFLVEFERjMvMFZoMW04TEFBCjlqak0yZzlJUHNZVGhqUURhRStD
            alVYbzlBQW1ad1hTalFzc092Y1pyTGMKLS0tIFAvdUxMaWw5MG92alBpVWxna2g2
            N3FiVnlJQXAyOU92OXZaSm9pMnJtQ28KWqVPdRJb+kxsT3uvUxXl1PjTNWaRikut
            U+nl36trCIxYM9l4GVJoL1eGTlGp1iIDTmDcbQiyqCFy2RhoVnFBBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T10:56:55Z"
    mac: ENC[AES256_GCM,data:mMeaD2yRVE5fS/BcMrSn8gboS59bm2HMrmTmaqsMC0puy9keFqcARbu3yRcxuw3R5s1ziEJdJF68vpzoIRmjHu3fsDnE6PobcVHrRGKoDlbXgoJjYLNQm8Ky8ePgbcekq0z+AL7YaGllVBRoGqvecQswJ/eXlaGjD/Qbn3nHMu4=,iv:7umfNsMXKBIOReVhN3Tomm1v/+0C08nk3BBUJ2k/Ag8=,tag:LIvgK6Y4PUgYcBudI0DYwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
