apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:79s/g0E+RZm6iBs6ctf6a5POw2tFDwiy1w==,iv:j4anHbsE1u1SM9OKKjrzQCIJO6RvSL+/fHKBVUy03jM=,tag:Dx9sZmyBiXA5fmSGjHaKUQ==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:x67FKvD8Ai9H/JwZOsc=,iv:S11REE6jch5IJ6BUfO36IAUPNkbNBWoEvkTW0zIeb2M=,tag:e1xq9coR4rjO02aueUl6Tw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMakVCeTlKT2xpMXdsbjQr
            ZHRJYlJCRlUzWmg0bVgzYVpVN3pud0FLUzB3CkZ2NU9WMk95NEZrbnV4WmJPY095
            Z1dBdGU4Rk12eHRzeDdZUFJVZXh6L3cKLS0tIFdlMVg3dVZRR0FlV0swQUlOTUtS
            RkhEYVZnKzJVWWtyS2hQcElxd29PcWcKAUI5vf34NcIJQ05St1/pUjhRppgLWOmj
            IYvZwoCx1ndT7vrYCyjgSPr3B0XDvjc3zxEl6/itzc0Ad2u+MFesYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T10:35:12Z"
    mac: ENC[AES256_GCM,data:5DEukCdPNJzzor8ad3lP1rTpb8aL75iHlDzqCHl0gCAwwQ4E50gdSXTTAZ7J3NdrQJ0lWwQN4906kUG7jfsTuru2tpmliBjw554QxHyo/WJhlUngNasw1on9XAWjLJqi4xY3BMUEQfohYhfmnf5Lzjng/YUq9Bcr5IGsLgrhq5Y=,iv:uwsk0u4/8irz9kEIO2temUbHd8/iYfMdAnQowkuy828=,tag:gGtx5X2YRtVETVuo6W9ojw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
