apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:dvCEoImYxFJXMNS4SntxloSiRqiIMr50Yg==,iv:zGSYO64tEdYsB9Pc2VmYmf0q6kkt1AVnjl7cKCr7uSU=,tag:gdETcYc9IkUihrYOHdkaYQ==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:iV/BGsMbopkQLQcgq9w=,iv:MiZdk1gQDonimYut+rKVPBfLvHXXnFuOEvPg03RWobU=,tag:xZHbx8WcHSHQjFsFs3jKLg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYkVSUXVzZVQ1WXR6M0xX
            VGFPRVpIWnBKN0tLQnVwRndLQTNjSFRuYkM4CjlMTTlmd2ZsSjVyZ3RkaitGWFNE
            SU9OY2pFenJRUTRRYkdnSGV5TjFReVkKLS0tIHIxUUdqTlhrU3lUcnJxaS9Mcngx
            MzBZTmZNcnFLUGlVbDhNU245b093SFUKDU3eYbXqeUalV+JRFSKqR2SpUkiO4aY9
            LshdcLw6c87YyBaB4zfIrZHBeCRkHWs3220brVNo15BUzk9THh2x1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T10:31:13Z"
    mac: ENC[AES256_GCM,data:xckU4MSgPsY/esaxec6bCC/rl3CHPeo20p3iw88isA54rfKAukfdSWFbd89a9/6HRANPAe8HMcXDzQydthRwZUy8tlfzrEaXhlRCurglqdpvl5yph4iHjONPg7RDxDDgU5NOfaLdgApKi2lfUTKbIHkfFtrBOJcMAroE/P6cifs=,iv:Mx3MTk+G8PWvkt+eKgp2leQ+U8vPK4hT9veA5SOl7hA=,tag:9fA6r/CVR98hGk5TPh2rhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
