apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:Fk6wx1fefPP2gKmJ1KG+xf8MZFM1obU1Yg==,iv:28+LEgrtD/ewfJ1lXlqdRbZin/ROZaPFMOZYypRr66Q=,tag:WLJv977eyzvfiOTkMCdWmA==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:eiNwioArjfmrXI0m2xQ=,iv:4/4DHH25KHZ2A3i2eupaBDPq+Zzvwyz+XlokJsDGhVI=,tag:C8BrZ5WcULnNd8dnFAvttw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHa2h6cVI4Q1NXRjNCN1hD
            WUlnV2hWd3prYVZPdmhPZE1McFBLcEMwdGhNCkR0MU9ySjBYWW44ZW9FWk52YmhW
            amlrL3JYb1pBd3hJQ3VxNjAxb0c1aTQKLS0tIGMrcmlwMzIzMHpQclR0ZEhGQlFK
            TWZNcENWaUpheDJwalh0Q2tPWG9IdW8KhYcYx3hrL/fm6YMNYhbNeh8yvtuam30I
            rPtCcwmX3V2OTeqjOR/7bcuUzIggpQ5QrvUa+Og70GloXdTxryErzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T08:37:37Z"
    mac: ENC[AES256_GCM,data:nlFt5kJX6YuzrXyaKo6MkKwVKZkyWiSS/mRvjiMmsq1I8VX1gxZVx5Hbk/hRGLZmX2VOfk7j+Ir6gz9kS7o3w1l6hUCR5ACnlhnlJkxuMmufT56gt0KJsEBh4hcHTGbGFRzM5p9omYwyJ2zX4L87JshjHTkAMBEG6XhjJate2y0=,iv:dXjgGTeBquvjL44K7+kmf3yzmVz58wCXh2FjxfIdDj0=,tag:P2uecGy0HQDcS8fnwbcnIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
