apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MEDIA_NFS_PATH: ENC[AES256_GCM,data:8DfeirGbzFo4CoXEgqoL2Zx9bw/3DthwTA==,iv:5ESGHmiwAPeh6OdISh1W+QNe01+R+TPRoMEeZEmtOP8=,tag:h6bbRqFz/fvhyc195FfSUQ==,type:str]
    CONFIG_TRUENAS_IP: ENC[AES256_GCM,data:uGxJfqhPXwCTLmglKsQ=,iv:Jj6SBN5SjFFPwS4MKrW780TBlbt/kN6wtpBiKEvg06k=,tag:g3fClKCErFByuMf1BxhexA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeGhDS0ZNRk5uR3ZoTXBE
            WWNnejlxZ3dOcXh0aG85VTdQcTBYOTFaOVh3CkF0VEgxczJsc2hqeWZ0Unl1UndX
            YlhCTXI5TkRZT3h3d1gyWWgyUi9ubW8KLS0tIGZ5NEpkZ3BYdFdJbUM3eXVqYWh3
            MndjN0NrcDhTTnpIOVZEbnZBUnZxRW8KIy3USkuDuwr1VSr1xs9Y4/1kh6Zm33hA
            JeYAeWs2qbYp/QMI6l2sKHmGfx2K1KDRWsUv5fKv/qGXdHAI25hVEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T10:46:08Z"
    mac: ENC[AES256_GCM,data:0X67twK/gcTgeGKUuItEimjZmMqShNBHtzPMPoH6VKSrjyip1rrjNgxGyfsItI/AKkcQ85KuNlyT3k0B36VF/P88jvhY+QcTYkV5rMZ0BbTwCQYModG+i40p6J4LOE4rlaPbnXxJvhLWf46E4DuH4kfokqRPXhijsjs7OGNmV1Y=,iv:kZNXrSSdFsyGgTcd81N+NJF/Z+d8C/5h4hEPmd/LYbE=,tag:GIVWz906JZNHmkHJvs/jZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
