apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X5HPd5qRTm734tQ9GLF4N1sHaPxapqhgLmDzguvXn0v1SHghWmVpXyhGO/hN5idzWx1jTvJb38CWEDQrC4qtGyVwifUE+QWhkY8OjZm/uw2LxESMI/coFa+b5wc/0sw0vlwFnPUN9XMUClyg35T3OSMqS+KJTwD8TBddluNqyG5ErgRWV9XK/wIAPBNZa4uSaSNPT/T3l/yW+BItRnytMpaKf/CntcYC3xxLP60gzFUSIxyJ8DeYD56c49Gv95PD0aPVXjsYgiOctC/8xyZKVjpH+lDuiyRZgM/sghQ7RzKDHhlUomRlfyHHWrKaDLu5HbsHdpdJTZhghuTQcBPro/8BjskHzQY4dh3hR77TH8p1E6EZtQ6yBRhovGcuB4ot,iv:QLxXN2IY3UPhHNtjUsDKqHcVfu6poOetaK9wUM3Viaw=,tag:oUO11His1M2U+SaB4+L4Qg==,type:str]
    identity.pub: ENC[AES256_GCM,data:n76NXyVBF/NrO9Z+RvePJSbiQOLGiXeRPACXPGw0+xh9r/t97yG7ESRNKZ6hPTOxwHw10e0X6o59ml/mh9QUpyYSocngMT7w34QHuecofg+2UPon31hKsaZxEfRvPlfZFq9sCeIJUt8k53xBLUBinUYBSRxhJWmBPBhVED5YUMg7DBQDMnNdb64sw7d5ouXF48MiE6h1PIA5S5rEK3eoFB9WCFPTm0vXJ13jUdZypY9kodUnO3inCCUJRSV4yMZri+5XdLIB3LiPbMI9Vw==,iv:m8Dwh0LGTEfUK7quJv0Csfk5bEot+PPlnJJ6h7eyhPk=,tag:JWEN/GxAVk8VSWONDCS9+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:kIEKXdMYO15ZK5mpq5HPolha/7CK/UcNZMoujAramqVq4964EJHwFv8DtQDJnvJcPJy9zOhI8qp6/2fSvECYSRnyh/lq7iKPtV8XTIB0ClUGuZx0bAX81lhxyMOiq3D3uatjAXYUuEQ72gxZLm1flTOnVnOF3CGlYnR2Ha0bEEuNbYG85nPATNkHPScTXGFPih5daDUTMpn2GAHTRX7I9+MT1Kk89yAy/qje,iv:2JaC2cDH0lxfYUmOBxEB7o0QvvVRBlLsprZWVnz2ggk=,tag:LFXavUOO6C/94mPzsC34ng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MGU0c0FzNHdqMkhpQ0lU
            OG82cnVvRmxDcXZJS3ZMS1FSTVo4eDZvOTM0CkV0YUo5NTNyQWdPQ2YrUS9aL2FD
            QU1nRFRlTjhycFRyU3pGQzJoNjBVd1kKLS0tIGhqSVVrUURENEEvRjdFQ203NVVC
            em9JTjEzWE5RenhRcjlUY2xvZ3gyamcKoUyFaNpn3X4IlwN250F7n1I6KNJwiQlj
            odyjIXjAS2RhR4yuxhFpBwUGBV+JfeKUymo1NCPiYzT0F/bPly4cdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T14:57:15Z"
    mac: ENC[AES256_GCM,data:gXXnelrOlP9vsG5bDdM7y1RO8BmgAL4iOHQC0WlGG/ujY6NXZEkAtQn02u+OGm4XsMUCLEPCw8zhRaPCwkF596WM2BcQT2LoEkb5+5JzXHCr8ftpoUXB/EY48nAsYoAmAvKzzHdAdNcjeEhX1EGdj10CMx97MyPZT4JbWmULEjI=,iv:PATCku28coxfZHhL7E8kAgr5mnqVfatgO2AJ84ENQzs=,tag:KTAXebigjWgxx3Kp4PDohw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
