apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:S8co1wQ9mxvQ5Sz/C6ivcyQjTKAMPhDSCw393JnonnNQNUNjoptbOpRNO12UyclWtA323D/FhMc3zDTeeNcAlD+IQdOKox4wE5+Xd1Kg1ohLdJ8LQ1E3XJUxKdVHkTuBj63UeIEGw3IYvpCqeDCjm/UZKPGQ/WTQ1dRg2799XvTG6fqwCGSEWLmD92/wBqI2NKzj7SCQGL4HIdwzTeMN5h2gZKZOZR/BLQuahye373bfRlQA3BrWDzyI8xZQN6heHSfcwuPSX5zu6uSD6wWzyUGYq/epHMvCf6IfM8T9cGnHnSbNNpCboTUiCUyraTAi9cF4TcGHkuMauX/KfmlidM7Z4EtNfXx7uikjwT0DeXXPn83jcVXHDQhJcQewCgva,iv:BLs4DgTDsu+3aaRQqDdnBYGk5Is7TjqJV2YASd1UbLc=,tag:+z/qNUMw+fAfvA4Sx76REQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:YBaB2Rm2DUCZ0ziYIsyXppGPPeCpdgR1aSsCdTj0oSgIz6QHkeBklfdB3Na03Hi3BMRk1YqS0nkxaDBtoTOyrNe4RN76HrZx9mkBoKr14Q2NvhpbtmxCZ936+U0xB/eqC79niBiVcw8SrhOa7h2QEmErSXOOR4TmK3e5kSZprBijdVjmet8bFjAKskZxSFbsy+6jqcPK/mpXrhz6JInox1Cg9AZ+ztwVHKscmUMu+d7c9tNheucqe2hipm2oylJPkEPAB8pl0fEtKWvjeA==,iv:wk8W8fVJXRSOAZGcU+i0fBpD+53bKUVFWAsDjaFVMXk=,tag:W0h+Z0u7sDjpsN+Pn+Pgeg==,type:str]
    known_hosts: ENC[AES256_GCM,data:/O32TMAGs0kNxUvpmYmS4TEUyGFyK6JmDmMK12A3wcGzW29hfUopQ0sN3RKiudHZixNadXWJJ5KRLmH9Mo3XnYpIXy+PKaZseK+3oKUs8g5/I+LmF6nppVIInvASTV3Bq3jPo9jlTBUDWBshMsklAjI58BOIBTnklCVYsIPYA1mDt/knOLGngkToFFd0qH5wWOMSOeGCrZqYgJF6A//8z+RSGvxSRt5f4Wmk,iv:tXFJaSl1igalzZXWYFe/sYiuIM5kjfMymKJUVmBMpNs=,tag:R/NokjLmFGkqY9zvz61mUw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQWpuNGZGUmRJNFdqamVY
            OVQ1Q1hWV0w4aUpGelhrMDZlaktOU3VuZFhJCmRLT1NQc2hnWXBZWkFCaXlHL0pn
            MkRadTJ4bzdkdERQZS9SYldaS1ZjVk0KLS0tIGpMVkhlRVc2aDJqT203cmpBOGY3
            ZlFZcTA0WnNsNXdsTDl3OEJ6bjlsQVkK9JeyA0yyxL9hA4wHhCWRB58ImsRtlw8G
            LeFH7h82FBGOjcEvi19XtdlinTF3UFTFoE+OYh4KrQRNcU+9vrd3Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T21:18:14Z"
    mac: ENC[AES256_GCM,data:sE0Reb9wKlIUZMsiZIXwcIxER4d6Hd+eAv3KxzfB1Xpwsmw13dcK+zWMwyJJqV0/KNCrR7ssi+By/DyNGfJ6qfYmDssFP5/01E14JqOsZnp6cF2Bk1CBECSi3kFoWZmCPi6yljVRzhxiQxM1fFq0WAh5FMfjQxjx4bT21YY7Kc4=,iv:kxN0rJEJNloOBo8ODfQCoUTM/2VV7P50SIa3+wXa+oA=,tag:o48yRPle6uS+UIvrcBJArA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
