apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Q6UpOGl5PhQp/crJ5fQeWrtJ5j9Jdm+nlfwqzDwu+BXqJ7XbynR1FhldqeX7FkrCEU5YVflxX38JAZ1YWF/jp9gaf+cm7lq2Zq5CiFu7kN5k1VBSo9hFmmsvyfOvN7bGYLXpF1GZlHtocoWjXC70pudEVbFboGUYbsYka2ZXgKXx/7zs3C7YAUlYam847WRstHohQg3HSmXJUVIZJWzThcXUQAAO6fYWZBZkVXYpBzUdtPs7M0XlGpfxT+PUKPsQP+cSyjNDrGpFUa6y7DARwrE0teEvEyxwLQVS56Nh2/r4MqlX0mUkVhgHAaC1NTinCB5ABjFvPLcnyXjGGOfj1rebG04IbhrpYR+M9oDdpYASzpb/bh77gu5Vl7vQ7uWV,iv:fYksmNQxKx/gFCFAto2hzNiUZ82I/0k5iDYZaNB25To=,tag:fFn1IHwsEOEPt5KPpZwUeQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:s7H1JmDil5QZMnN82E76G+sShRFYcb9qrVv29h64EuX/eCv4vTJQmmRWoF7SssMhHWJ/vQ5oEiM3WcGTfoOWgdR94BAiDlEU6XAuZz+G3N0fwc9rNO2f/MdD1h6NZtFeiBtnKuuoWOBFqbl82gTDbGz8BLTiLFZESi/7wTQK3NTkd+iYAtlS3rOdz6iepoI8VVahKJ06u+TlPte6KS+UcD0vJiM1bmD6QFXXtv/xXBRKWdEv6g5Tr/H6PyfI1EnYmRNkrApF44cnJG0JOQ==,iv:Aiwt6V35d2UutsCzm9iQXp9ojRbYsZEfMSoyhPr30Bg=,tag:Co/QJshoB8u3+LQOgvHlvA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Uq6nVGIAzSTxwZEm4Eby43zcLN3UKumpWGsFWytIct81eUToLsd5mSdifqI8SVDuv27ah1bqGkOFJswtzFjv6/dNpidPLFHhHP5FTs/JeyQt9BxbLY65LUolR1kKrpVOVYtUs3khJpXGVZXK7P4hBPDpIIi8Pclexlxt4dtCtOlwVgJ00maqY7bwiWv6JufKmWcIfbk7FrqNKqBM9Kvi9Q2fuNXenlskAeZ0,iv:8ZJM1Rygtai4P6jHOrX70ILP9hRxxZL11SPKuWetb4c=,tag:90qhThpfrKUMHQDuia4apg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bnNVaXE0YWpURlFWc1Nv
            TXllNmJ2eG8wbzAxU05zellvZ2oxelAydkhRCjZab3Q0OW1FRStJR0Jid0V6a0FT
            V0FUSVozcVBEdUtvanMwQU9RUS8vRGcKLS0tICs3UlFIVVVPVEFDMUtCL0VpRmxQ
            Wi9JTmJlSlBkOEhWSzRIbzF4Wk1TTjAKGWugjpyYWKcscroNbS76sfGz+TgASfEc
            G2PTETk7lC4eYUO4d2m2RKBGyolJltIJ5qfEODrhx4mTUm8hFMIMmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T13:37:00Z"
    mac: ENC[AES256_GCM,data:RGUGkV7GyWpRiG1vEcHVatRqBnLCZtoKKAGTEWmED33Ea7fD4xjdZMRNGZYkJBmXQIcWa4CnQMqCe1nzCBFoDzgi6ZMTyXkPeB21KqlzGZbTj3Nrcsms4RHwFDXPsxm+Y8oZI/Vm3zspdBFW3POr3APoKo9NVrY5JlR0AB5Ce7k=,iv:giYqLf3m8Fbdj0jgCa+yivH9gZVnbpw74+CRdY7pDbA=,tag:F6CgNGvAu2S9VNv0bImwig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
