apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ORrSHrNr4SDTY3AaAmsWYBNNLytwdfHJlny0sBe/88JVUIHRTCSy8dzHbK3b6Gk/2kqFaFBq39/55Ew2USFwXhTz43/on38tr7gY9Acxm0CSsgR3K+4R+mm44w7A6yxbysRY1P3NTL+X74ltHKNgfhf6Wi9R98awI7GSV75RKty4F+BEEZXSOUQ3hpIbMVaPyUz7QiA4lCDkbE5+mMwOnoCVAK1PDwXRiOpCBjEPw5BD5lvD4LCKfoSypHJmDMC9JF+RdJYCRCn0OZfkbU1duMZdGVwaYhnpIkqdjUIxoNmIS3B/0wwGSHpLY9MilAQOj8/d6SsvP3VAbEimrmNcbO7BwUwzM2fnecFPN0HA5FaoWIykhf9GK86J1jtZxw8D,iv:L05fUYQfTed5ZhQmQBZqA0RSu7qWnw1Cq1GgFeWvOSY=,tag:ZGOU94RNm8nt72dWIZgJTA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BCHf0webgMWQUpGs4tDAzzh1oS3KmIZz4A4+FWkVZVT6ggFd3U47AMQeRnD2vK7t1pV3fPrVFDuc9ibHjBVgWEttqL7PNBlzfIwA+xos/9PIGLx7d4dnlPAI9vE/CM1S10g6fuB9aarSNDLzXw7y07dRQv7t7/Rs1F8B3J2ZlKnkqhRy/2d6PZLz3h3Bi6ygToHXpCozSBzYqbA/I7JiIy9/k0PraYt5q0uI0PR3dHnY03SqkH2o7E4RedxlbbUB1sm8SLI7YPrAg35ZmQ==,iv:0kNg0AgZ7a006xGiQe0ohZq3NsQ6BfhCsktnB5yAhVo=,tag:UWFu0bh77nqYwEOYJOMrjw==,type:str]
    known_hosts: ENC[AES256_GCM,data:EkCALtKH6/AYAvkZK17Rp8s5uP35F8eMKBs2uw+Qz7v/mnezWKHFuVndptvNvFyST4kAhBz/Cl7uXWQvU6ABmZpEWhx7kLSrD+ffMoC6J19a1MI4CJOq/Cnc1lUF8QhEbXcrDkPE51Sz0PLVJb7jTeZ9BsNLjfz5LQmxOOfnWkPkiGm7pFJ8UVkx9wHIZdLD36LPVsEPQatNMIhUIlTUcD+uJ+nTpaeJr2xP,iv:35gIkY3yzBoCUn+1smt/S4xlx91xTky3AEBhDrH3yR8=,tag:XAdjztOHWMN0N8tuOOR05Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcjhCMm5ieVZvNkhPQmdK
            MW5FMFZVbDN0WUVWUE5nYy9NSC9Tb21KYnhnCmxxQVhSR3M4OWQwV1dYcXRkb0tq
            ZlJZSEUrb0dmaUZiZnFjVGhlWlR5bncKLS0tIG9YRzlFbDRrK1hBWVp2eUpjSXY4
            NFpWeHhwV0JVekVjVlFHK2VJc2dWQjQKiyhl/qbI6gujPZyIzCqyqV2rC9fsxqtm
            vPURt3nvjWamHArjlL7qaE0hl/+ANbYZCJwVBv/XfdeTjTg8vUtJsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T10:23:16Z"
    mac: ENC[AES256_GCM,data:nhr8obTkeT5g9b42O9GAvQnjF6yV9/fOBN0cxp0MD7BjDk971dnxLx5UGHnon089d3Iwvh5l2W5j8GXxYNuQEhogRFCTWJRcuMTMJZrP1oLL4mfriw+ITKM7B3K8L8heS5HmKJr7mO1omCw9VbNnnARkTtr3D+A0u3ONgoqFRuQ=,iv:fwYjtTX+H3akY5frdXSdqM0HqLyHC39ryFzhM2vGQQs=,tag:BPW/vCtZQIqdc211lxkwAw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
