apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XYKj+W6sAh7flq72M9njyT8pco96gA4ZSIJ74dntLJI76DmSsEk7X6tCM9ZzUQePTWUxhszPyLWMamCKkB53L9isz1tvFvRtfQYps85PArkp1+sMv/U5iCPqQ68XZWEaZV3YeO2YIpV0Z9x75xxjSKkDUGJ6Umjf4ZwLChA35nBxoQ0kQPBjfcKZLOtmy5MZT9R46UOfx1CzVSJVHJgcSvGeizGIFL/LqAFDHBuJh/hyJnXrP6JoShcp7sn1uoez65Jy3tliS64Bl/drkSB4NTSdcNhFOQQFkQnI2UHq8LUMN7eTghu5X0NTxp9smCCtWzdy02UhA/bMmOEJLf1Ikmld4EIBUgWcGd4F670l8AHWCgO4528NKgVFRUkW2gjI,iv:mGZOnajyViMveOMqeBjm7iiyZc3ePLJxRRMCKgBk2MY=,tag:NUwHGBg/fGIqf3bTqtF+pg==,type:str]
    identity.pub: ENC[AES256_GCM,data:c7W0PCBOppJF+lXK/YnwX/p0BsuU9SiiuLPW8J5NMs2dYUzpSSUkJOn8qg4HQuqUnwVAMpV7NN/SnqxZQ6F1+fwsaRlpVsJuKJJPkbgJlEJzbwx1jnExzg0KYIgrzYwQv47FmMGjxv+x8mVsAQ+WzutHma+EJWER5+HX5M7xBjdFJAvyu67nCUZNiEIfgPgOekrwXGsDA+U1TUxHtu9pirl6pdyxxNbox0kGXAF4xnoyodjmS60S/vl3nVaHPYO98WHobBMvm3bYtO3fOg==,iv:AsWXGJxdZksS9QFtJ/rmViI/GE1LLdf77wVBswrBgPs=,tag:BIaPNLlB44mU2LsXZ2jxAg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ByR02/ghxCSOzJr2UFxnQUJ8sUpQj0yJvwexNn2zRAuXAyL8Qdzb7mJIibMwPThWvJnMTpP6mu+WEBixXzI90X+dxY2W749fz+pDohzXH3fIvEFlFuE6hXAfqNgwv2lT8888D1ewJiBWVUmD13SjjLMTnHuYo4QmEccBroZa8du0Gy0pp9djQ1MP8R0XT7c38rYgG/bdJVAP5s/KwVJKCCem4JrIn6D0VDag,iv:YXpSFhqk0f3Z1+6PmjbBlFdsHbpyCIAAyMq1Wa8uQn8=,tag:bQPYOhlyaftF/P3F9aC2mA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOElGVkN0RFo5Ni9XWnhh
            OHdJRDdLcFpsMmtxOGZXWERIQWFFaTRjbEd3ClRxMnZOU3N3QkVLT1JvbmpoMDFR
            b2JoQnVjbUxPUVZZTjUyTENFVlY2d0kKLS0tIHRhUVRqYTJLbForcFVjeDZRcGxD
            OTJObm9rL01ndDlCNEFpNVR0UFYwMjAKNuaxgAASx7hAdnyFnlwlyhAw1flpvYva
            8WpHQWm0DBFPeLUv+D8ZtSQUCwmEIKfq39SMW8wEIjd8lRKiEVO8LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T12:08:53Z"
    mac: ENC[AES256_GCM,data:A1PIRKmWZS9v8uDgW3yjuKJYDma9rqWOuYspPekxxM5Ax8bOxT7BTfyOdDx3I4Dgsh7aCot47dC2ihW3pROLzwpYN/ilHj+CEmWcDSfkr3k8SmNI2wHP8EVYhEjLaqtXr73to1lfTFGklhvzd2wTAyDvGbBUyg+vs+LoU62jsQc=,iv:0fu23z5TWc21klMbu0z+zsGmytBj6nwEVo7RSizsHyE=,tag:7Nj7PWnFK3zzzdBA8xOp0w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
