apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UOLT0Q/elEC2FTGl+hznxmFOqKXZtwASa37ENafOf+i5ZkWPS9jooG+hiXxiofJ8pZ3dNj4/moLvVav+azv/cD6Ba4wy65Kg96qsK5uqsIyhSBnTy9BUqfwsINzfjno0tvkOmEeuaL65RefGw4UoyQHULIEo7NPwTwrGyu553VSNC6jho1m7lqxdPs88uon70JJkwo+f9FahjMZ1ppepU9Z5T5r38ucUWXrGhju0xpyXV78LMZhiiPi8g55Mkjgt4KviUiBmaNPwtOjJvA03og6L9Xj0vWt0mx+/8maXAqPpBJB9zpl9Vmv8kIl4maDwu06vo43HfGuWFoAARKrjzDwgz2zPo4+2AyfGZNjZnZ+gD0Xcw8fs/YwITOqzKiEn,iv:kvelU+yVp7zIsqQcGi8WHpT4caG3REAuHIYYYiN4ESg=,tag:/A4tKzwQWjgXcU+razairA==,type:str]
    identity.pub: ENC[AES256_GCM,data:xDJQo0jEaNY+Vftwj8n3eE/oUtTQvF/wV6546geOWF0mpbA6p5i6eg+17Yvrip5cerR3JTTOQkkKTDYM6dUyA7asE6+sxGametcIUKDStoWa1tkQUig0D0nBuNLwtf8GNzvIclDdlTOfG+OP2rh29C+Y7ZgdxrvCZYRU4K8jek1qFznQAX8579Fhr7aNMN4UDTZi/OJn1q6tc1L9aYSQEc+Dg1eos7Bsih4dvBWLEgovJ2Coebgk/FyEwMYVk+A6XrF6LQRpa+Qxr48zYg==,iv:OyWf/IqSTK7M4oMCd3YSybwQaL2mWt21bFyZhJJFWw8=,tag:ADfFFCecDNKsXNh+VII9zw==,type:str]
    known_hosts: ENC[AES256_GCM,data:axsNnbhHNxAWc9l6GmpVEn/nWuyLg3dpFKpuEJ09yGVfpwkc5I674RZtN3rO/2NUTdgTwFKd+oB+C+IrgfobOSDg5JR3DZWFxhQ4ujAv3Ltridv7lTYOFP1ofugaGCTx3QkzH6qWybuMUB/2EhaaoNmdvKVXaofqjbMt6Wem6Mj0zHoHMgBXhfimD+DMU99MXy9fcgkUmh90WkafzVYZnC4/4gTPYYacKM/J,iv:8NkM1KsdwB0PZxB/Xy3mxxQoGVRGR0S54vwB5A5JGKY=,tag:BHMXCr/E3l9tl/bTl8QiHg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaHV6eDBnN3RBbWRQeHE5
            eW02SkRXRVEzc1pMYjJ0a3pVQWFPUFdIQTBJCm9Fc28rUzRmUnZ6Y3BFUXF1UUh1
            QWNKTVZ5WWNLQm85QkRoYVJZSDJNcjQKLS0tIHFPSEIzM2MxZFFEcmtzaEYwT0s1
            empDOEpwU3hCQUE4Qy9HK1pDQzNRcG8KgYccOrlCXyZVigWb39lkqFw1DbkF4+GN
            wz/KsMeSCxksQzbsQSWMcAl26QHqxcPYVldauoIv1U0qlEsV4F9xDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T10:57:51Z"
    mac: ENC[AES256_GCM,data:hbhOLTqzZtYoKKxEIsJM7i85fGpAuC9M/XOd6nECHUrkCe4OroJ8ohLRFX+jBtPfMGfJxmPlPw9iyQcllXG3TqZOt7Hizkbdufonw8DrsSPuPvcZERFp5GZrJQ0qGy5vNoxfneOXfsPRlQrEOEvte3RFUfTVxRrqvpLxZbqVRBg=,iv:3OndWHC/NYw97SS+bddmlgKstYHxJJveNGzboxp7rME=,tag:X2OU+pqLx+CuLVROdSGweA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
