apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wdQiAzfZhod4oWhymuJ9qE4kUVXD3XLoqczICldZvrb1AAv7bbjc6uPv5xGs87uTgmx2pL1cfxwiy09L7if8fiG7dyA5han3sYKtlqxUgR8IyfvzCccSnPJdjbAHs+j20umRkZuzmBha5z+qgVXLb7nw8SXmr/XiMS6GpkeZdJBZ8bug+7H8BxrouHSoTCnGYXJJqgd+Cl4sZQiJ6txld5TcaWjAKdghFDbegHrfUv1/dKs79PHl/ZyskpQh9ABzlBSp1yJe4W/+PJefWEkgDAs+gtSlUIuwgUi1+udnPRewgTM0VI3TeB+/LZBqT35W1zUI7xGbC1KeG2X1qyv45zThCpgnXtmiwYElmpFoBdM851qgSEqbSeTuE9qCczs0,iv:We8rD28sKgeO9c+50F7nAI7QZ96e8ZeLsAqArgs1NHE=,tag:wEay0Pviq5XtCz0gaoKYVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:jGbQMCujqp0eMHwt7eyCWfTnETpFEJkc9lNw8mTgTJNJ4Z/rqrOEnB8KewIAiG2YqeYQwiSJHg6IgF884uB8VPYdKhYt9/qn5g50wbguK8eL4NvwXKZR7XmlXsnh8hDvO1ZUVhtbg6iVl0r3+V3KVmgHIdQVgtCHybBcJEMMHD5v94txhpkl4DAy5EgBw3T0c+5SBTm61f3xlNbKINzMAgRtuYSDEFHojGueZLoMuPQzjACPc2ai8t4ZwP6kqQ+xTYJI9IdZ2aoqlGF8wg==,iv:xm/YbZ9Tto0KAe2w6xbKE7ZuA7om/zTDZnpIk9nEHTg=,tag:QdkOIpWcl4nStnGk4GsmBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:GskLk95gk1an7/vsMSVvZY8KrFQIMnSrhhi5gGj8gBCbtyXmcs06KfmdPszn1iIYaL1fdOHKBzgE2EFC2qAspeZMWWEbuVGcex4WE6sE1PFWuSbe9aGtUpzg8AVstyyg4stz18KG1EK0Eq9ZvOo6lSfry7ciPRNx15ewsIiVXerhHHGOpJQK81M8/WYpEsuR+C56Efx3MzC0fVp6u7zJZc8kUubn4iLEBFts,iv:/EmWuwt1jWZqT+pUCAJFfgWlry/CwA4jT479MNn4hjM=,tag:wtWd49zcbKlVZUwTXxR2Mg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL2s5UHZoOWI2bnhlTmxM
            N2toSW8wYm5lemM1Y3hBWGUzdHNvNVZvcEFzCnZOZmxQWDNGU2xpYzk3MU5qZ3A3
            eVZiZmRLTWVuSXhjRW42VUZjeW5nRFUKLS0tIDlKeHJHVVFZbGwrMjkxcEFTdXpQ
            Y2xDNkNmcmtlQkhWRDUxdUZZY2V6Wk0K7z2PQw5cXUDAYiqBg7nER9bOiLSdabvr
            rJEIet847vPRHjkR4AmrKthcaCGCmRRyoUzSzW+VVJdBXSrlCn5FlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T10:48:56Z"
    mac: ENC[AES256_GCM,data:W1tKvOuI1+5Nk6U1GZ+kLU58IclHGCergH1riMKkNP04Q7uIMrdvOAImdyKN3FqH3j6wfeSb6wTaO4WCLo++P/AD0sWklYbEUktIiUhHooUXK6LNGcmYQnzzIq4uEJtpsMa0s17LlPMstuw+KsUzg+333C9/9z7q8G1fNaoST4A=,iv:WJO9UbtfJYvF3PerWSxFDyTtZBYm8MnmCty+8tyb16s=,tag:SEJ6uuWm9rvSlTXgrACnvw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
