apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Sr/JCgVJM34FytqqUnOrLFANFpvKXxLnLmtbGZwlF8uOU2Pc/oEmCrfHrOtnXFHVPV5MQmsTHZ0/HL6G8kVfmP0vX4/V2xIGoo6Q7cXHY8vf/xqGwGeeHAX+7NQ8B2+WHyjkwvgUVXIeq0d6Uhgjc18yfEEcU1vzWhbw6KyQPO3vSbApZESSvZSTGzSZRE6hE3EsqGyyaI0yLYwLvTjIepp0lgmNMbL40eRRodCU1oUHCgufPvKjrMgxcANp/mtc+GzeE/orwSWEjF4dTppwxBouRA+wwEa/wSZuFcMtglPyIw43rWrB9xOSf+chd2TtTFTGVPp3F1fZ5MsPjQgy+ZY1i60LAR8hAUdWDTeEdy3U5KY7GTJFS3b2Bp/cQ8A8,iv:o4drviK8n+kJC3mx8wWWhjL2lWi1TR6n9j5+P9jYpQM=,tag:438r4kRJTZhyH3U3SmCLJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:YSLe05Z7tl/yy3MDH9hkG83xVsw0iCCoOlQvrNBjorLy31rkSXa/yqGgfgwDVu9gjnlLx3Wx9Z32Sf6Gybj804y2UBFoZHQKTDzaMntydmAf3HIdvs0bjInwO2zqv19b7kNUlBaN2e1ePRqazWZLm+4DU5WOq8l0RC30NRGikmLU41VxVhb2kKcdipt4ruubAuSrRglk1mvurVez036WtBJW49QWFwvxYtpfqopMFt20VmuzPP6qyrPOxkvxgwJun0WmQYQMtEQi1s48fQ==,iv:W9ewB2UuKyVyHKn84O9UyrwqsfjRZAG91tBUSr66WGw=,tag:UTpq9Umit6Xmhu1A4u3M8w==,type:str]
    known_hosts: ENC[AES256_GCM,data:EyjXdM9InqPavPX2WPs0nYZy2w+lWWJgpIqa6jSJC02quCPBSc4sa803Ie1ytangXt6CxjCyTkDkAchIPqkVE5agxDKVNRVI1etJFy9wEPUGuZDsoMSrRg71nhSHRRDhhtBGD7Q7bb0HZvDj+wRmIRRiqVslxfXbWiFxRZxA9pnZ0S9ZMIDVh+rUCC+oYnbByewhTWxt3jiJNRgmPjGJ8qiwB1WeI0JKPlJH,iv:ifuf3cH8v4gK8+f2qBq1QuscPcqjSx/PsPAIidAWpy8=,tag:REGwIn/3Lt5K/6HZegSWLQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoR3ltZ1UvaFVTaDlOeUUz
            dVJVYVFiTGFCUGsrb3N1Qi9zbDZZS0ZRUm5vClFrQ3RpTTBYcEg5dXNSdENOdjlm
            TWpkUm5zZlEwUUpiMGhEaFpMSzUyakEKLS0tIHFBUmc0aXRLSVlaT1ROVk9kb1Z0
            cTFKcUpLdXV0ZTNKU0R4V0dQMlQrNE0KBwSvJLnRYEZUVy1RirYqCVkTkoovMYoH
            SnL3RMdceu6vDi3wWW0aAGY7b+uEn7Z506J1CWafI5nIQ6iFTphcQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T14:11:46Z"
    mac: ENC[AES256_GCM,data:rue/jW/kgshzGAx3xsFCLmvxDuGm0nD4KXpUkkuF9+DARDLe6OwNH6hFSEoFgTmapeAczUlMttX0QvK+gUCt/9+In+bN1HY66Ah9PzHtuv0fzHA9qqBi78lsM411qirJKPqRO2abr00G/zukokULf9HroYAUS8etlK+x4NAqLrc=,iv:1zijWfbGJy4bAoFJxBZw+BvDOIE3UrIgJ87tvFgjRn4=,tag:8aw4GJdKgu1frf9Z4+mVeA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
