apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pdd7f0SE29YrdXqzMmqCPU3hfADg5g76jdwK+xIRc8BjFGmPcnydtlo9IFiLTfUMn1JX9MHOwvHD18mLfPBk3Mp2+Rqhipt96WmLWT84intKqCBZ6dt/pTdSy9ExB5STvWuq3/boQ7xfNWZi809+uSjGWIJdpVemwRFPF5+K9WhqFIhj039tMnbe9SM5z4TQuEwvb4wjqI7FkqV8ldICYWdF5nauiBjVnX1gtdP2QT7j2Xesd5Iq40hIN2ZhszTHT+adlFXNY08gcmrc2svO0rWof1QCcVbhrf6YV1q2D3jmA1s0Q6fVHJ5VIurhFWkkyRxPHogBtQj2Gf5hMT3hszEx4VoR8c0BojncIjOsNp+NGZcnieMAuAxWIlc5jUQ7,iv:oxjgVfuMdXbmgV/pJWHetU1V9IRTia/+Gnux4vel1R8=,tag:v9/g62NvNAS6+DJDIWuj7w==,type:str]
    identity.pub: ENC[AES256_GCM,data:ACkmLRKX5ilWKsH2H3zERbci62cwrAvLx2VD6loSCoAfd735+u8ubU2LBZeUoHjDX76umKjQiwkACRaFS26zJCDkVdqc5eN3rx6i89uCKCV/xVQX6wGJeDr8Uzbxff2CmzolhMok3XHNdYxmo+fyif0miUiWTqDuHvG5oB/ZLcZm4Y9nEHdmsfhPMM3+5awzh0X8gLSQ821X2M1OdfriVfSoIQMCKKHHKhzP6rUF8BrXAYYdtCEKB5+P7BEykF8vSPeyL9+aq72L7tWWVg==,iv:JO3EzUh7+5WBWAiBRGw+gbuW8PK3TJSeUlwIIAky6a0=,tag:LebrRE8dEX8MnabwSmPR4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:kGM1V3IrDfjTkNu+kNLp8fRLKlr08MxblXSdGqT2jvJwm6CuT/2L5I7yIU7H3m5qe9yyYTXrWF95wCiTW9+fFNMU29aDDxSPzuDXuZl+Uti0jX7nPUYWAX9MOCNlwDLG4+7bQpGzfQxKSd51y1oSpXbH9m4tcAG+UEvrJ9WDqC7rZPRPHmuRD9EWIs7FFZSc1xBH3v3pplWu40PZRgX6VLQxc/oJ6va7fK8X,iv:/uQQJuiGu/FxLmr5L4sPvattVg3eaV9rJGG9g9YAbzQ=,tag:lHRylLliagCcIr794EgcvQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bHZCM1JDQ2RiYVhQUFZJ
            a21GSkIxSUo2bWxHQ1dWbGZMWVJtY3lzUldnCjl3bTlPQUdMdjNBdXJMYzBETmxu
            NnJ6eHZvUk8vODNZSG5VVjZmR1VtdkkKLS0tICsrUXd1eWhkaFBvMWZ1VXUrcVR5
            ZmZuUDA5NGJRVkNoY2NQa0RGbmtHaWcKlrzlVdN8t9feytjuK0ALqleeImij4bSH
            1wdVglcndzs1v0X4qwtXA1fD9WuPK8ITRWheWn0U4Jgn5UYxzo0SYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T12:40:45Z"
    mac: ENC[AES256_GCM,data:4jMvWwSO0HToRoHOavjRsuVlFK6Vv3wnmuDek2T3MrUuZYX8+xUo0wpvVVHyEmD7BEx2ef4jx66t5yVUs9l1h/kv9AYtHMgvN3STXi9fzziULbvYEL6jkibN2EWXTA3lHYn2Q5YSgVxiM8kRnIBuc3JFovfGwBUo1kj8E1YxfZA=,iv:ciwkNQmuDK8YSCLoSVwoJ30Er7FXR2Co2ezw25Ud5so=,tag:XoC6Ex9DhcHhvEDdH58MFA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
