apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:p9lDgEgLVqNTTNRlGvCKoOQg4XkzVgo/1ySpSvKMnDvldI9QvkowVaDXCY7qFBOTEKcLg2yXGoySDahzKS+mcW9y8Es2yX2ajQhU8K0VZ7OqwPgALVRr4l8mrNDktjizO0iTO/40dzV7Nn7uXjR+ekPszC58VP5CpG3h84IlurG3daT+Yfw/DAsVxPdFR0G9AG6K822AnlARy+3xnLwO9N5tKSK7JppsdlCjnsspNUNM0o3+BDHebPIPu4kDDOVmrlGXixMX7OwRgSUfkujPsIxSGGWBRjoZ/iJJhyeUTDj1IltWQq0FQyoqlNgYEXg1Ds7CuJWehWEjORUJdTcUyJUNYdGdaI0tSS5OVL6olljtnqvVIvhvNJityuM84F0O,iv:UnTztMTNylGG0a6X6gHNlEQKxmc0v8Jbwpv7EjlBj5A=,tag:2NnXeiiM4Jtdr4USSzW8Og==,type:str]
    identity.pub: ENC[AES256_GCM,data:YMjSa72VUjfG+01RCcMl63coHvpCj+UyoTodP35T53EWgPAtLffQG79dnn/gU7LKJS68fi0GHo+U5+LpjNZlTHGhWnzOQjInejXoIhtwyJWYI+wY3bEFVZ07e6AbL43apl0nZaBrpXwMrkm/1p5XaeARU0j777BEG3xTsYp6fDZuU+1QAHLYh6g7h8MxRDMGADNXcI7uvtSt9MOIQxijpVSvYnaZ+G1XJi1E8WF8t6H7JSU8cAfHg52Tqyz8wfR/EfumaUsKlYILbB8L+A==,iv:Yqrthjd1D+ByG52T4JoBPIQQlXE08zO32DrQ+9ciYe4=,tag:s++Yw7/nJjMUHwAYQze5qg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Hzz2c2NxFFKMuXYD2iELMvb7ddRjiCATFbTUFYsWoZhmtVwLM3PBMio2PU4ZSmcIqJfHPK8XBmLWMUOSSozauL0AdQXIOWQ68J7cRtAU67b9dPArWr8219XUAEqInOw8TcvhwnLT2tUsB6dca5kwTeppiGjpbEU0ArWU9Q28JucvWEsqOeGsyVcP29pQXchGAuSigWbF+gps7dhbpf5yfv+FGxet4MfDXtLu,iv:G6pMlAowfNJUAKI62/dTKHiYi792hOaQu3LHIqqI7Ks=,tag:Az5yIxkmFogqcx8+XWViXw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M2xMUU5qVGZKb3JpVmxm
            QVFMaDZSVWNjYUZld1N3cEZnS1NmQ2I5eVRzCk05L011aHFPV1Rmak0yRGtJbmk1
            bkQxbHBmU0tReklOVnFnOTc1dG0zMEEKLS0tIDUrL3JSc0xxbXM3Ty9OSEN3TUNw
            L096ZS9oaEcxNUtvSmFiL2hqWC96aFkKfDV/61N3jSMBJ8w3DdZKbZSRhlcajaa4
            F8v2WPDvvPhib1ntnlDIZHSGemTJWSpN2WjYb8jkyyRG1rnoxFuL0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T15:57:26Z"
    mac: ENC[AES256_GCM,data:DQxKLX2Lzm3yHMg3MrXb7fqlww1iCf6rBDdrel9zm9nSJsbROfPoZaJvk08nZB5az131UMNyHMF+tKMOW2NNjwMm31QQFta/8pHvV8SktYvzPv2GxxhMrtKTvCL/Z17mtmu7he6CtqgTp5m01ywfxMpSiKhOs7PotkA8XUrE8M8=,iv:z4fea3ce/eSP7/lQoR6yHPeIdR6gkvcHPfkTf3xtdNk=,tag:USz+EgWLaMF/Ss8yxv49yQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
