apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RSmJsxYNpOj4cJI4imKY3lLkimv9ODM19cv2YD2WIbp1F5K1NvMwmMRF0oeFEr+8oWNhvQsbRbWXkhvsz0ryctGzZfSjo621P3NMjYRudjKdJ3kncWXmYzqAPNg/iM3PynpLE9F+xWxXEPom/HAPbn/solJHnq0SM9kz4hA0v9FrIlioeGXuFiT63K/Kkkf5rSAL/m+NJaV6maQjazYUL6f5jm4/IsF6sV/o+hnNEavDFPdK7mf5WdzbRp7fxtnlxO6WrVtYdWqFx23EG9Ny9mm5gAzYsoxhIdL1an/9viqnoKozyQBrxEQygDL5EsxwQUPVnrkrBi0tQa6utEZKqjupVbQ2YemCOOxn8f77UAJL8fLtDVzPcUNZRIxYjdRY,iv:+lQ2iMPM8nprXW3bYkXKVSkbPvq6505aMKozAE2rfuE=,tag:bPqpICuSeGvLVp56Em8HBA==,type:str]
    identity.pub: ENC[AES256_GCM,data:rwy0u6HhRcFZg7aQ0mXg2GB51S2WF354YgpXuxZeQDKGaA9iCiLpCvuiaCkkKZgCoAqjpis4JxMiXreH66hvFzaUmnMo+c3FgIXC8svz7c+xp6pZjjUsGTT8qDM6Cg/st4qTcu7lBBchBAb7TjAKVTpj1VakEU5rkcWxHaj4NTLkY+N3C30utSjzhC3zJ4iBdNIKBQJPWN8HbUrAjuEQ3z3BEIfHuJ21gNjJLzcgsDHowENhPsYEL0kwKze/i04QtkyY3CqelT2dC2PcZA==,iv:E19sKKXNM77GNm3vptWsdHsPlThGJKwG9SazCpt5euY=,tag:g+kDN9WbhuyfpHcYzYyl+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZTfIb6hLqfI0xhThg2KfrFJdhlE13UxR30gtc5r4X7TwVJpCd+6ImDSlrOqD+tOzeIJXB1J5pW+Y0Azsky3OmM67NfbWcb7OJs0PVTMbXY9pWgUZ+XCNfAho0YKlj3meKUMn3cqVh/ZLGdVO/HvSY8zjmflBS9aT1rXVgxpqy/MdFK5+Z73SweB7zrVOPOIDqEHapN30YKLxHtdlvwUS84VenSyRnGfom1wW,iv:VUMjFDT8kyGe3Yd+PubdQzHFNjDHaVnTNEZbdG89WXk=,tag:/yhnLCvdeFdPHQEPgDYSYQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaDlTZmxud2JKQ3N3OGlp
            ZTVBSGQ5UFRTMnM2UFN0cFV4a1RoaGdwQXhrCld2Y1o0c3FxUHZHZjdSRTFCVDdT
            eWplT25qdkRzNGZyQTc3cjhZWVZnVzQKLS0tIGhpTlFKNHRhRDVmclprZ2pObUtk
            KzJuSEtqVUljQUkrQmREeGtQUDV5WlUKlw2gNPkTYxnwHw97m2oW3fpbMLADqvxl
            0SggrEEWBg5Jxkc1hfOYAYGye5Zwm2wED0/yURiDX0NHNetaXg8uww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T13:50:44Z"
    mac: ENC[AES256_GCM,data:dULNQcP9n6RT290YSf1fd0mx/om03sOECLni9LxE7sCrhtn8jiF7i+X07MUyCWTsRAfzp1ZAyEnojGiqCfWVE3uoWaETtEOkUn97eQ5q1opzckB8EQXyK+32Tb9nDnCvcgvr/tNu/cEorFlgUVFqOvm/adP3BMVnLQq6hzV0jaw=,iv:AYfmTO7we3VS2g94AHcXcLg8fEiYma9kAy5lV7MRN2I=,tag:vpj2vkzboZrWMf4kDc9baw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
