apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:f1FtssNmfe7iOSS/huxzDPCPClUJH3OMVebUUcb0OfmQw+F9rxbNlxBZPD/47ujMXOyysSUhlK1cAUvcEn9g2Wnz97084TgK4sro30igdurVssfkRlWDZEcSHNd42t6F+5+z+m7nOuKP+QKoi0qv9RV2KPENY4XLNitUeNyU1luQzY784Bq8E8A9Rd2vKOJXbObeqrFuaRrbrlJxUYXqrFJ+QgzQaBk936k/DfACJ0oSKVxfcQ02pCjN8+Y0jE9wrDJtBIjSE71mcJ1XUXyApW7lJlr5GtgXoN5xvqfAdGUXqPXE8IGouM7idJ4sgVMswGfwMK1KeW7lklFV6/qpYTU5ceczg53JV5BM8KSMbGU8IEFnveO1Rp69ilP9/8sI,iv:3iK2grxutUMUBnLOSb+xz0/D4SCdVY7drrNkyLyMBGM=,tag:wVhsQsbeqsBFn/LlFlPa4A==,type:str]
    identity.pub: ENC[AES256_GCM,data:dQRTzMZyFCXKUM1TJyTXzOcqKzys/B76SZPPHQIXuMbCawxu2IL4qNc4p+Pe8hcBDPGqetfIIYa8j2jZ0LuSp8debaEhjwcJW0k5ZBwIYmkdRrSmUhYMH3vLW6pns0fRrbXDWpcmxiohZk1eGrbbTHlM46+l6U7xoVm9iixOtZwDpAq9/EqSZqU6XvC+R6au08MOMvZWmG5kMCUvkcqBZXY2a5EFVBYq+g/I+t00j+wMNtk2LS0FbPO9uOqUqUw3qk5swhFg3UMv8ZHXBQ==,iv:XfEdGpvHEAPq+Bz87qz1ZE5yPnwyemz4ft79nd7a1ok=,tag:DQUD4ybQnFQcVIxCx2NUKQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:DMjKhQ6RRtRpS1dbeHJt+XXnBag0mqx2KoSO4CareFoQ+GhsEkuVUoLH+S7t/v93/5zSSUiDJrA7mVcrOouJQ97Agj5O4Xq6aHLE/PNs9yamjewzc6HxLPjMSFDlkH38nSpLS5S+9VSpkP5n8WXNbuXbbOGcqYasuAZSzNNyJ+hxCXgvL2KCr6pomplj2zQnAn9KWnfLEov55bJ/pgj51ocGbTN1RIOhural,iv:E8iVgAdS+Xq0d3oBZdsqc6X6TUJYkNY/BfUVtkBAhq8=,tag:ut3hiM0uUBYPPK3e1JjbDA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTUdKUXlUajVVaWxxNTNW
            STlvOWZwYm4zTFBITER5Um9IUm9lUWwrVFdRCktaTDJKMUdBZ01sK0NNRUZlVVVO
            YjdKRzUwL3BtcHdRZ3EwWTV0UFNvM3MKLS0tIFpKSzIvaCtLUVFFWjVQSWZZUk9X
            dVZpSE9CaGxLY1pCalYwVDRzL24remcKj430mdHO+x7KZECSeNbaU3d+bjbxo0Zw
            7l1UOYkzVfDH2Zk4Ro8DlNMQ7VLjXqIRzGWsBVIo9h8/syF522Hv2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T12:34:53Z"
    mac: ENC[AES256_GCM,data:1RjpWeWJNbJXEq5xg0uB8hm5bcwBm3ITAv2loESwmd/dgdvCY1VezuHFjHBtZ/ErJMup+XiIqxbpAbHdAuoxocNo4RX2q7LWiSYAshVkylMD0teo9soN9+5WVfur3ytvUgrV9RkcHzODIDfxNvkLBV35MGfN66hyBSO0EhSTtmA=,iv:3YAxUT6Tk3UPmjWmXJM/ItZXPPTR1NAdZ2RTuLQnNn8=,tag:FGUOlpWb8t6MGVu6lNoDfw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
