apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZT74Tnd8ncE3OJj9p3eqn86I4kbkgrLc5JURAvFulS+l/YSGoNVPhfjqrnxmt5iwoLCStTut4VN533lqsX8c6mHLGn9hR1AM9JQkzTdvbPxoIf/pjW3auKjiKbfH4UIxRvY+CzrScSoNUCrJWgopxDxzMsop1yoIzisR8ZWO7f66TeJX6n1yGeVRgxUXGmb7cdiQAr0AQkUlD0Tj+wFXUAB06ZOevaOc2cFAOmatlZ31iH9FaxGg79vrMABL0DjzwH4uHTSg6Wsh66mlksh2XUyFVcBeOG+LXQ62Pxm1PQtsFgMcHQM+5Qes1nYXO3BPv/9XXzCRRWeVDn8LcKMLQNVqIBK9SAvJO/eIudtRISyG/xJDR4qu8HUbLiS8akby,iv:XizGsbTiFCVv8e9fKgIRXyKjsRpLkO6If8jaAt+Sjvs=,tag:JQSGiYGeZ4vAlxojkk/HIg==,type:str]
    identity.pub: ENC[AES256_GCM,data:jooT1vSHhq6vZv4eOTZ0xUbA/0zLPz6ssJKhEEdkRikQlbgqkvsYXVYyvO366t5CsCduN4kiNJ/fiSnfcpMriMKh7XFY17m0x4zBPmyHjILlhffafHPxsaqTTTEDazEI9+UfDWFRBnblmiD78Unok0eh4FTP01UQRSQvQRPgVjj9tfLk8nEt7ay4sPCrctBoIAMoZUdrM1xYrEH3+l71IvN6MOgd4YHEbRvIYhi3c7C8uVS0Xa+ZV/ZzYwxmPV9XwpU+Y2hVgfJJi8EwzA==,iv:FGjpfv/G6P4ZIXhsjqpyvaUHL46jCpiVSLiAYaa6UHE=,tag:cF3iiwgzouXA7pUCiFGy1Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:hfuf5OyNzJo8l2SkMjGflonAVLWwt9VkmOba7OxuMz6cuVuM2qEnPeYXJfaB3PM/RBcLM/iSY1F7fzJfUgwtSNyiLVQ5ruvVoEOECExBNY2S5cnJhrIlWMEbOaPlWQ+GVeXd+xIFPJWdKofEJV7J5XLHwF8QtQNlL9Fr0aGlINPHuPfoyRNCuY5j+oJ/45SosL60vIEhH3k0ICTNVqkdAv6pBrojvrttSGZM,iv:RYwuQHj2esp8EgeOwqiBtGNJDo1mEKS5ZyKAlx/dPBI=,tag:gGqxk70aEBNbwOzOW1e9TA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aTl1YjQrT1VGa05IemtD
            QkpRcXVrTGJNdnZ6MUlUSnh3aFdjcUNKQURZCnY5am1jVzVOVzQ4UU92K0hNc0VC
            N3c4THE2VE95UGx2RThoYjl3THFqQ3MKLS0tIDI5WWJaMm1RdTVJa0t0MDRoOEM5
            NExoZkVuZmg0d1V1U0ZxeVdtRTM4cjgKaT84vWIhF9StI9asdMbbZV1dtTq+7mni
            o43ZRIik80nfI6WRKx7fLApCD9Sj4B24SJm9VFsegAbCPHSVZ66yOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T14:48:55Z"
    mac: ENC[AES256_GCM,data:0z+D4/rHPa+s32n3JVun6oifLwibrJPsZVnUWK7NVrf2hMTSkJpv3yMJhho0zcEGcyRpTKsnZWJou5UjpMACu92DrDw/CQpHXesDJH8NYnv5k47Ylk4qeZy+p+b089zEIwGicrw7ydkU2knLNRJz2BN0Ltcv3N7oXFafgEJIpmc=,iv:EEAyJleL24KyqfqrDx6WNv8q7VIza2lzESkjERWlGAg=,tag:D/NLSYkO2UPpiPC4gs2q5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
