apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rnC7dHzaI3WdERJ5f9UtkZxuQ8J8tqwPC3uvZsn5rxlS9mYboaP2fLrrb7BemgNxnJ9YEnS5V8QIh5UyHyhd6ECJ7tXQGRWREg4rTfpq4aOZ0sJMSjr348GpdbtEY6PmOhXeuIrFTJnYzrw1rpedfhs/Z14p23QWtaEnkKl2lHYiA3zktLUjm+Ip6nCUQZ8k2kI/B7IVE3wEvRNJZgE50i6qaXPyBKcNeNi25x3FoPDeWB4/kI5JCwfoRCgqK7eaDSvT3GJT53XuVDIosg4otE/BzKqE0GHKjOtt1L7MJY+M4HvMDFdK2bqkrXspcvY3Rt2j3i/jY+CCF4AX8ANMnYpvTv+ZAwp6JhqV/WaN4LMgoKMaveQxdD/HJ3O3t8aR,iv:saeLgc78HPx/x0q8PJGMVgc0LY1GRvq32/PCkKOBM5s=,tag:XbvC6CYEpWCft0UPPENgMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:qZUpD+oK/MmLrsm5joeVPlfK0M9+QFL6MnO6fZc1WbIiNDAyjOcAbiJwLh0GrxlrpdooT/Tj6DDqb+v6l5r+tBtAMDq25pYyWvVBQ4m2mzYV6U9DZzI/vIY0tHqYIAMlhLPjU0qPUPgyEylnbiRCp8hE2y8W+J2xT2OKE5PZD0ynpJ15L7F48TnokFRxjEtduWKs0owthIqrxI51sstVNyRN8Y/ZlhHxOj4XXmgYqTX9QZuOHsYEqcfod/69x2fPHOjFeHOjZwg6WpVjtw==,iv:olsMGFHkVpUqIXEHkfH6EGof97Vfg3izmAuqNpcri0c=,tag:8vHxdPhOmlrcCbhVbwNnPQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:6KtOuvon7zG69OQxH4JvQO1KJ4OsoB+T3bL/bzk6GYL+mL8L+JmhbiHp1DsBpeeVjE++CP8y7lBRvXSj5kpxvZKl5zQXTtlYrGRwq4ICQy2tq0O911BgvRqoWoeZHh5kndcs9xSDwGveZHHNPz9FGxPQCQWZ2o7ZDhJyxS12kChBaVdKj4oBcdorRvuZipG/gmkNhWTqOA973LeLM4v6quYsUa5DQgF0PBDq,iv:Rq9hsGefxYgmYPvyWqXAErYPe4zTxGOZESYiglvLmOE=,tag:pQm87uQFIeo627ZWKOFadQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTajRIVDJuLzBXNis5eTdx
            WFJaOEhSSFhTSkI1TWdQMCs3MHl4eFAydUhFCjVaekpDVlplKzlqUHJaUk0xbm95
            ZWtXcDZMUUVMVnNPbHJodDExZG9yTjgKLS0tIHRjejdZbjZEZ2JiMGhXMDQ5OXhF
            RkhNa0QzZWlSaEQ4a1pFT2hjaWFEVE0KL6Jx7xyce8iglZuzwImrSurHMzgLgeDP
            jVBk1FMe//0aRHKPMwVnKR0DraX9kuj2WRWaByqzUYYJDxf6ZbOM2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T23:02:24Z"
    mac: ENC[AES256_GCM,data:xDMb6TXOax8r2o+OTCDIu37sIRKF38IcZPQ1e8FdsV3GUIb3QHj0+G/5GLwbptdfjYSYKSQJs13Skgycla12kXm3F1YhhhEthL0EqKFrq8G8Tgpwg/FBPXvx3gjR10ARTTn7EttOUjCdXvPE4RRvGd/cEjPrLSSYZNG1dXSwYZ4=,iv:Tb19uknqd6HnULSIUETg4KDEK4GKQga3OTtDrkkUOG0=,tag:DXvMqrtbqHcSHKqq3fbk1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
