apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:V6qBOGlRig2wcSZzXforz7FTO22MP7FZVHVyYsZywoUBRsZli9rMUW4kryiU7JYv/3cSvfBdnuXVfe+5V6N7NJIF2abV1qb9BNrKmawtRO8AnlZSJoh9L/GdVDf5nZLlLFeiwesYR7Ir44lZie2v5t10SH0/VEy98q5wB0yMCu8V2qKrMckxbOOB4KL5UtHJrHqICgQGewKVHjwKyi84ShATrTXHg8ZgXqql2dpS8a4nMDjs6ZrJvMSYVlDwUYqI46vG1ntWMroC4/huJKRfY+mW9hDre75B46bloq8Jx2J34o0RziNCDA78Yq2nYWp8rlmM6iNGTyuJBezSAWj+UPq6xR+nOxgM24BaXGnRc2zufoOvaHbQwn2LJFyhHP0h,iv:F0y4fiuSHFSASV2Wgj4ZH85AyNHvbGiOb27Saknal4k=,tag:FjutT7g2DWSsHH9g1yvtvw==,type:str]
    identity.pub: ENC[AES256_GCM,data:DiyM5dnePzBFfX7y3wCQet6oIeiONKb11u57GWJ0Z/pi0vf55Q27UaUYvl1Dm/8hpjIMvpYCu2IK1GWimDOb7hhJvjHi21/ZfGnltZH2knLGszBZwUO8jfmfWbX1LJfx6JMGRfNm7gbHsK8AkuJreMC6oKbJcGugAnWPoPcNYNMHjJ0HnbaVG1XAkNbty6o8YLRPUaWk/fxQnxuG3IdYf7lok/mqDywqYPk0IgRglgiFpaMuPCtV0w40rQmpqBnV87/CslEo+/AyUfbn5g==,iv:0Ft1ZOts+CXuR/zCAwfe/DUPQSKdWGvrzQ3Mpt0+D6Q=,tag:5KVaDrjcorEEtn21FdWR+w==,type:str]
    known_hosts: ENC[AES256_GCM,data:MOxaITq8mM/R41Rud38DRoSBSI7Xgjf938hb+e4cJDtMrzJ4naVBcEtXNJTBsoiHOuW5XnL5EgKudqxelSzhD9Qo+qvjFF62pbBtypTyFLAnENxdnpzDq7uDzv1Cgjj+2RVYoJLjodyjUSqcleTp7zDf0OP2kK8gddN16+TweAlCGUaljMWtGu3w1S2GhU2E0rxx1f7YJ46TZvFQB5Rx2WeLHfuu6CZCvItW,iv:jlVhZLpp3Ljq7ig4GH1EmKVkt1I0oS+9HfYA1WjCN3Q=,tag:VgxcpQvvvEmRz53cjUSksg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUW9KZ0pCUzc5TXo0bzAy
            NlJ3MTZGRU5tNzhRTlBRa05oSXpVNjBJVTFZCmx2VTFCOVordEpiVmdxbGdOdnA5
            bk9EVU1XS3o5VVdSYUlNdWhWWkVldWsKLS0tIDZnekx0RjJzalNMUldGYkFKU051
            dFBQaDRIOTlrd29XS3pxUjB0cVE5QzQKTm9DO67yOI5n0tktQvnfNCrOGzF8aNKN
            OJrxOldApG6CJ8hH1vcrbBX9sNVAmxaUV8VI00NrbNynFNdYfHXRZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T22:36:29Z"
    mac: ENC[AES256_GCM,data:fgqRit6aGilhJ6SPqG5O3tI4yfS7cz/39PZS7VW9sk0N+PTTaSjZ87tAltuZzGbr3Mwki2INfGBuG149Ti1imA7MmIAVXuTtMaSnyCjxtrJkvavL8NEdHCQXgk8Vqnw5LxVxUOXiPMuzNcCtgAtycXJ6Wr11EWxrZ2x4Y6HWw/g=,iv:oLg4/rAa5wRdhuZzFNi60SuiPK6prE+XkqDejdvYpz4=,tag:jUUaZ1YiwDxWVoRO0Ojsmg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
