apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FV/8L1m1F+tBRuLy3Li20dvenK+Fsl35DvddtkU00EsLq4ekZsvkEO3PrBkKj1pCOe2PnESTDqDoEoYKvoDXtrYpHJ2q5ExgeEefJ3Gz24t88Zjw7jxiZ1Yxg2LX7AEpHkZf8xgyxRSg6NHqaxsTr1Fz6b7ZSqC3dsn81/Ciin2KCBAHXStw/hF7IIyyv9K4IkTSj0bLd2SvG1P3LStxBRYFHHEsWJlAuqAiryo10qMFadf/gF5az6UGk45djLp5Me+FfeMt5rlIxJue2doXV6sExxrlXKmIsmE594HSqF+hXg52fRuQB93KKGzgPZG4aDh0WiARgzKsXCiafvTFeMv1eXO+jP7gDvu6GoX3NhYykm5VMWlz5NjtIHbctBpa,iv:TZ+TATMHKItJ0bVLDFu7/uJpKdRgGrZffdJdCiIidGI=,tag:xm7Xr8rZEv8ijMFBf8f5Lg==,type:str]
    identity.pub: ENC[AES256_GCM,data:owKA0Hh54swbHfKhzhD+yiSYqvx6yO5fo5vOkrUbIRF+cfx44J6P+xXyIF3bRzkLuMDQZ6aig6o78fIx+8Qe2GjVjuRUyWQUDQxlmQ/TlYecHLGL5vSRZs0prYL+s35tqN6cXnzkNe5VMb71Ean9bwLyDHaXqtWZIQFG01971mLcqLMcMySA5aSI67sNbmKrAxIVfoEMOanYzghFw2Z3+7ox8pICw80BqXf0Mhb6yhdbreKbM5jnlTWit/U7yUURXhRzVqBa+WE48K2AvA==,iv:8CwVb62kI6Pre8865Dg/6as4pbWWIjV+Si20fsuh55w=,tag:qx6gc28vdzcjbBon78olvA==,type:str]
    known_hosts: ENC[AES256_GCM,data:aXGmp7LXSpZjCLwvTPOIBtkP2xhmzFDAppYPpSsQ5Y3ExQfk6Q00Ze5KvF0OrjdpijpWFOXwnBcvLizi/HeS/dqoyjTIOosDxHPjXDuiyVgLCo4p5yJ4UPUXkNvCHyFKwrskxu2WfDqL1D6hywyPRzuD7Za398NijVLS18hh+pzx5nnbe8ilRfMNGlQapOaEdHNOhb4knKf/9TuPyJN60ENZ/X3NLKk8Nx87,iv:mcDSeu9S4Sd2MPa33chMM/Qo0ooRklfRMlPhyKClMTs=,tag:iKqEYmWTOSh5kEKVw0bgIw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS0pNT0pNeWp1WXdZVHVG
            RjlJejc0UzNNWExIcjJsQWQxdXovR1AzQlhFCm85elF1SHU5bFlzaWNxa3FqYWZp
            QStGOWZDTjMvZTB1RUZic1BERkdsQzQKLS0tIFRValM0V202ZkJHRGoyQ2E3R3RW
            aFdUNk5zVHBObzI2QnFrV3ZYcy9VTFUKf1by4KKJjRjo7MqRtWcwuTqz1XVcdHmv
            N73+NpMbr7lD5+L6ieupsq8kC/BTNgPs/Kyk+vPuUWMPFcUCmO/tUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T23:17:07Z"
    mac: ENC[AES256_GCM,data:urPJAPgePSyG3GtLVQvzUtAzT1ytvAvoUSWJyUMCY6yKwNA1Eo61DcIaD+r1lU2J+E4QsusMB8kHemUFD1Mgw9DMQtOGlhkRc18YsoP45vyJ7n3DIW5gmjIK2LiW1vMx6MesrZ3isypWQoeL8Kq8z8NdMYV3B85URI47kU+S6Bs=,iv:6UVYlO5KruFmZtNa8kRoc9c5ucue4QwOStOyvy0vzVY=,tag:ZYKs6Khz/mMRTvPldkKWHg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
