apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xkgoIR/pV+LD1ftDzgC+AgBzjmy2iqzUnhW4d6cZTPpzpyVwNMGDz4DD+pEJfBfrM0C3v8lxEKEviCmtAtoFBQfvN6pW0EpIj2OhPNa+t0pcKWGVaWvvq72/S/6h3W4QswT/9fzNOmbfXsurHOhjCa/0FsQTgsZaw/5s+Fb25ubwg6VbcJqM5MSis6COqRKjId/H0H4QgP+A4K3bKKLmCspZYYzPOOU/R50ZZyAQMyLTDDmZgMgnNxYMeBlw+1KL90EFyq2Tb4RtJwWWrpm3a3rB/lgyEUcEnjkmqtEeJhyYgChlRnfc3jVdQBAPWCvlbhsFY9ofqDSxu6TX2wrUM+o2iZYHFroh2Xokj17kW/pfzxjuAmXcMrrV5pzu8Sv5,iv:M7Uo3i5JiwCiy7nRJcycdr/VxNtOv2+a01yIbOoFFsg=,tag:Mzjq+81NE2KcHwChOyBKxg==,type:str]
    identity.pub: ENC[AES256_GCM,data:92anIWbKcDC2gz2cLHl1NbHRpyXPoo14AlZJqmidQzbcTqDUZeJWBkw63wEdrpITTC3QJsYz97U0d6BxecIXCzFZX0Lv+vBrZzV5V2t6A74VzCdCFtmSekfmXxISP+Bw3LK3jFto9y75fTOXZBh3l2lOAZ1eEGzSx/rXFAvGTXE46Mn+nhZOe9fTJ1heVIHetspxGFas5hZqqefvmEh6NdTPgiqluis5q5reU8lY+3fyZxUfpNwoolZHF0xUEHOfhSun+mUidMsOGOYGYA==,iv:6Cjorv8mbO+8bIHVkDK9xtZmBL84Kek2pmZoCo8W9xA=,tag:tb2LHBKkbOLXRZd57NCURg==,type:str]
    known_hosts: ENC[AES256_GCM,data:fOQw+cJ7aLIVfJCIQEt28r4XKAsDc/nuFt/8d/FNXYqnO8LH67bWljgTbyUyaRP8jBXBhO6HRd0+9Rzxv2bikDrnxIjfcc+Z/UogwVI3r/xWz/TW4L62Ver9JhIhs9IONOxREonuKTnMNdxVbbsH9Mmh51ws71SqSNRxCoOH03kWcSK3sVk7xkt++PRaDGhEKCzkgQBmaXREjPBtBGT4wPyFdBJXFEIhuOSA,iv:5tN6NCC3FcM4yozgdswYi1VbiIVlEH6hwavHK4IPJPg=,tag:kd2h4h4//1E37Vjn3P+XBg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUVo4MXpXTTBrcHU4N0lO
            b0gyMU5PMWhtWElvYzdUMGlkLyszMnpXVkFRCmRhWXRPRTJ6WStZSEI1RVBsN1hD
            b3RZMC9XUS9HbllXaDcwREFvaVAydDgKLS0tIGVrTWltd3VaTjNxU0IxRWprUWhm
            K3QrREJHbjRWZ1N3bkw0ZlhTS0ZVc3cKpHXk2Hswv46NPouqv7IN1mjUKXYqp9jH
            vSO+bcZUu89DWONRlSUyU4fGMYjgkTLeZv6DsGiii+1LDpdCee9L3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T14:52:32Z"
    mac: ENC[AES256_GCM,data:+f8ZglMhSb8jSOpn0CPAm8cRiGI9lXMZzy1Z9WK7KhmvDui1Jr51tw2awYWA3i5RozcvZEIdOBezNeGMjDQXRScFCyaDnEXRm3v67yFqAkxHaKioIUVJ38FnBshz1oziVk4DeoV7WsEVsWL87F8+JdmQggech4BwRob7OQXHfvs=,iv:jD7pS68CzQa7SEUP/p8k/1VMnN8GLPD6LcDyF0EY4ws=,tag:ntgiKBcNPSWdFtNpWo2tVQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
