apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:U8xJi3Cf3V0cjDvxluefBAcDNHznewedUWkz8zFzl9RC3HoA4m5i/4ReHhrFcu+lPVrGl2sDnSLyDhoOSUjZsWo0FHCjJ/zEE2wFxcJsRMZXiLUVDA5f9rfPKPGRKjtb+3vbJAJOBlOaelFEmjrAl9DMaTC/9U2Zjsg4S42wmRjOzfUYEBJ0GrWV2FhZKKW7Uh2RsnDekBS5zzsgdlgHoAw/jqATxmI/mrvZyplFH3Lci8IzzMnLlLLeWyQYtFgseBc8crQrWtAp9ZJxZo/yDb5AWahAMpb09opQzO2Irkz1jSPDdR7V5WHSf7RiQAmGoe97rebjvAU7Y+gpwdtKY3ElNItOk74b8tiWrNhBi1oVk2iMsoF/UbQOiKDSsO9y,iv:JYRUYHM24Z0UuwSu8cDrolHAFHDG6HVnMLH7bN+eu/c=,tag:WUUKFJORYlR3QsBbXk71fg==,type:str]
    identity.pub: ENC[AES256_GCM,data:LseoOrKE96OChN0Ti1rkOXK/wIYdlPXO3+hFmWcJigIE2jExtEUKwuedmCWMGyJC0AmBVBvPOjkAg/nwaKXEbGU+LreITEiPs2ouXMDu0zOdf5PY2Si7Vu8+kc+dVhB1vCKoiK/U45U8myOhknJHTPNOrBOlsxRo7vnzJyzBD1HhgnNB799pmeYzsKM7/m28NhdIC0C5UDYYrHdQiP2E3C8734ujroVmzckJBouFGhwV/FUIK8wGf1KPGE1SL7EPGqvWm4M5wtbv4yDM7w==,iv:PTknYW8+Lx1yJDBSKvj9utRb8Ks9TT0Q7QG6vPSrTaE=,tag:J+rqV5L6NkBRTItv3DHY8g==,type:str]
    known_hosts: ENC[AES256_GCM,data:EkJ3bLsm3mUpud+qwMw+jT0WyEyr+hY65tvhIjcIeq/Y0gh5V68qriDKHBB6NHfx84YoKbXYuo86ZhfF1xgx9uNowJ4Y4my6D1eanTswPoEfaxm7xXvQj8gRkf7TNhFyV0/TpvIzNYnSYaooP/G75k0hoeA0dhXGNugG1fONByMNPr3kfO+KV0ywaKSy9Si+1NLbOlL7iath30N1w8tUXy6Y4SRpz40EIZwW,iv:cRi5paCmV1Q0u6ENAijQJq1cxaMVpQB2wLwhvO0698Y=,tag:eUaRuZt1+4PZZXTOsiwWDg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRk5iQzMvVXR1eE8wdTVR
            K2l2RERCNVJhL2xiS3JUeE9sVGFWcERPSnhVCk03OFArVHMxaE8wZ1ltNjFxek9t
            dEZsbWFGaEtMeFU3K0IvenAyWko1U0UKLS0tIGNXSm5iSnViQlBsU1RqRTAxYVFX
            YVBoUDVJbHl1dW1kNjJyb0dZNFZraXcKCvxNodQYGie9ZRLdAPVBr+QDtBorX1TK
            cKxHtkMPwu3qd9Bb97xXz838SO4ES3en/+CT8AvY85u+L7QQjtY1Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T23:12:54Z"
    mac: ENC[AES256_GCM,data:mitNMQzgFG44STd7lp+tP+CUvElV0xXE6D2aBRCT6oNBYXV+VfX7mXsvg25BGpFl/sEIJjt6h2iBVo0RbhlT3/OrxdaQiD98FQw7M2WEE7GKbDDsWJbikClD3H8amnUwRoW4xgNHObSElFbmV7ixyU3fETzUPAwkQybTw9OTeHY=,iv:inEZwmeFj+l22iznFNxKsZI+fwX6VKmxkGl+9rIfI6g=,tag:kzWTk4kOuCPOHaD4B061aw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
