apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rc3ud54qBUijWiuPT5s8UzNoKgHj1azDEy3rClGVyxrKFVAtN2uykGnr94Be+JDCO9TfgxHbjhEZUvLV65I79y+F+pm7Vk50q1xpMR+BIVEfMD+m29G9uCJbyR/2UbkZq8BTdD4Pe2TxIzbpmAQrigo6PzTkQ+Ug5clANqVrONmOjPHOi72OEqCqFiLp1viCZbjXrCsbi6/BfdnCIidItAmslYnwIHKG8Girmzt4a//++7jRGG2HoGwi0/XUMobDVsA3piB8+QIgtqrgLjLURWfFr/jFUkH/Y/Rvyp4J4pPcPRFSmKJafGDrZx5WVLd/RPEXoCpQ89uAYpNyCOXQK+9hIZ5MNbg9otlJg0JRRZ/1/IaNvIuybMJRytO43P5u,iv:5G2C5Oq5Q43KWuN7XkSXtrtzW1OihPjHjzXk+4oXJKs=,tag:jECYVezod6IW9gsauPpoDw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Fzu+USQCvk8Di1Ww5e+/KP69nT5FDKzUO+TePRwYPQSldj4dZAda/Kjiq091bFtXuK/L2apbTnPG3d/AE/IAhkHtWTjHOPkCbeAfjdXMq5XpyhGYGvB3PWUfp7YCpBOBwrShnKGq8FO5ztYcrKDiSLT/7hlkopWNYd17A60uLdvV6bGlz8ZhSUfvuvc7yqOUloD7f3KSQJhLn3VFeLELTT+IqU5EqVHXQ8PhjMUOy3EHSLG5urz7g8h68UH7tTeqU4725xkzC6dZz02+Ug==,iv:3AVaHVn09A/d7i7QYw3Q/76ZcgvRCV0qApMA+1Z44+s=,tag:kSCVAyqCOjOYdjivrNSedQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:8uTMkqUL5Zz5gOtsRQYTblQ8vC10ZZFa6Lypi0+1Eezqf6wppxWoTo1b3n+30OwRAcSty/hW0rPNX4xipQO1UgDOV578WRvy/3EhmBHFt5efDw71KrV/ctF1/sddWpAvSyPcPxQElBTQ6xvm7LW6W5MHwcz+CrkUTmr2NvtPWfk8nHm/tYqDLFfVjRESeBySe/ykswcp3wYfDj+1WSkDKgYhR5MGy6K6lRU4,iv:qJM9+fO4l+fS1kNw5OtAoXGjcFNUoDfCh4iElVo+ezk=,tag:ptF6phTxwEhNCHkjCfLbdg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQS91SlFCMWFsNnUxdW9W
            Szd2WGZwVGc3alg1c2V3VWc3cE52SEwzNGhNCjFCVG14TkV6eGRjcURjVVQrQ3NS
            QU0zbE83Vjd6YnRSVTVTOWdPQjFsNGsKLS0tIDd0SW02SWJJYzdpZ09OemUzWHpp
            Y0tnNGFGTmpObFlLWVp6Sm01NzFtU28K4q/whxdexhXHHteo29/h5vuk5YeII209
            dDTtBW0AhZqL0pR9I215azUFVie8eCfCJLwv+K2R8JYlNlP4wwJ8ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T13:33:44Z"
    mac: ENC[AES256_GCM,data:32DITAAK78mf+Wabrr6+/PMEK9BZaA1shpn6VVkp2wvN/a+JTtpQW8pfxGLvO78w1flXUjDBY1auHWJx1JxGa7kRb8K65FDtaW8pl7Tt2XRPOChMUmXr5NgUd51IUo8zXJ5hWA+ivJ9G4T/gzU2merH2JmQg4YBPTbhQHDolSnI=,iv:45cWT4kdsSwIPuJR3F1VQl00yhOEvphsbiibrmjsLR4=,tag:6x59N0fQzM+M9BqRLHILVQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
