apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+01l9uAHesLMJ5/jdrPOhbKf7ijakbNYJIgrruz7Za8Q4ZBrKfPx+e+IjWQuE03HyqL6WsfC9g+FNEadfLWrJCxWUV13wHCFA6joQSnwuSnCIJpXlDXReffWoRRsbrr3sNZwLNlne98Lxc2aApRbZpmXuWB5z/SIhqBdJVB0ppbw5jdFtORSU733QF6JwM/hqEsykx7x6FaTtlAe2X1ewlD4o4HgH4IodpcTzz6bwNYYd/zaYmLsW1xAsSBIV1NeT61QGA1alx3DVChLN/MAzpiCWvTMB/BeIpW1rd+VCQn2KqX2nA5D8vnYZl8OLgRG2uFQi0mt6YL2Yufpmemt8rC07zUlTmt9sRPvGyZ20+lqRs98zEgNatqI4BN/sdNV,iv:nNOBy/gqroqWNZ4OyXJ2f0plVn3v7d4w16eWKVN5aHU=,tag:NwR077iDEWFnuFc25+o88g==,type:str]
    identity.pub: ENC[AES256_GCM,data:UyB0xwGbd3FvFzCnqZ+PPDYxqZga8Og3fV3yZW+LLfxxb01oshpp8NEK9Eq2+w0G/SgrZ8O8kzXL8Pcllu6oex10Zs7NF6kBz4j5AjUq1SBx5z02WKrJv5PN+hpbyLkHjh9Kuv2CIhl/Rrt7LPm52HLCOeIDUtLyG4+TjAipn6jnHM9owEG0p13TIINUrc4mOJG9TA3CQD5YCMQ7+p0PlVSNPm+1oJU8oyuS+3UwB9Kw83I+2vkyXcAz5UjgzKyS/ne3fhTCvfC7vPa8vg==,iv:zhNjFqEcwgSv64YiRr3JFD6+EE3INY9HHb4WccbJdac=,tag:lw30posUvqNfoeWoKryWqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:FNUCdTMArd1gycxsF63Hc0+BBbCv1jbf5PzFo0uhOe2rwqNin639/xUwlMbxQuIj/ojP7yCnoPLyRjuVJvvEVKjO9KA+EpbhyDrp5QnlY48hGYYkzpAxMRv5ueuhqb2Dwpa3F4Q4Ob97H+QWrrpALhXDKdQ5SmssWZ2CCODVNwcUTqHYR4oaKfuTeSyK8uWipKNxx5UNXENS0g2r7e88j1lVYDulbNNU3Lln,iv:A35Ulk3IVv3t9VT/LWnY5q8iY5qEm1jOMdMU2ghMsbE=,tag:cGBGgJemYR6hQaRziTrIXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSV0RwUzdkUzhmNlRnNlhT
            L004TnR0dlRIVEM1UHdPalI2U3k2Y2svVGp3CksrQlFqQStVY3NzQkwwc0MrZW0w
            OVhleE1COVIzMFZLUE01RFdxcUxXaGcKLS0tIG9BS1dOSmZCUFJSQU9rQm9FYnAv
            SHgvaEVucFprK0VIbndqQjlGdzZGaDgKS5XHa2pi9M0GQMp1FT9I4ZaMwAScjFjc
            tp4c8VQ5JBraDR+8eWVd3kPbZVhrAb+YCSzlBE7bB3HQkiW8jInGsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T15:00:44Z"
    mac: ENC[AES256_GCM,data:f2Bna1KqO8m1LDWaPeKn3W4gbUbl6KODTzyrJ5+tKcKsFhxyq9X9AQcCqBJbI9kMQVExD0C1ZBuT5UAhqvU/0eG5PAEdpwIvIqfwPiLNLIUmYJcC4eWBouung4HUnR24PJnGBgBmPsXH0j2FbYPUAKYPYWy0luLe+h4o08IzTtg=,iv:Lwx6bR5yYBVxgEEt7OXCXUs52M+wVsDp0WDUvlLPV74=,tag:HNSl6t5xPT87FS1DXBwMSA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
