apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZfGpnK9IJE9w5SxRG6caGWCYrSaLfoiRpD8e+ElxZCO69CwmkxAhxhxZxvwzENdanJnS2U1ki3wiUBU3KMWSRJVLu7XKfo4hYYze4qw2MzAZrzGb8i0O7PDhNP2C6tgwjWi+KiecWypNkPVvYK36Lrh7Pvii6giRJXhGgmmuSKzPc8tp3vjzSASROVXLcFiRIJ2t5b9YjHATMKs8Cat/Gsl9sO6WwWI7/Q4b5hA25bkG0H/xYXvwuxa97ThBYtcKbnHhB5UZlAvjxfuxs4FUl/vQe5600xc33ZTWDOe+HC2+LGRElrncTwpopGXjMYrN31HwQEdJiXnekTLPq5LQSsCHHeNFLfuUn6t+WelZTwzfzJj05knWCeP+RCf+e8Gk,iv:V91g48lwdwYUYIsxWFmsXZvUaHbPhq6jaejd9qQN6CY=,tag:iA+/rbNzgd8ZFNyelH+GnQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:F8jf596QcIPUj8rdgsHwquwth9fsqGiAtmuFi7XJqMnX0wFKNOwU9Mjb0gHdFn6yakk8i6IMITmJ7RpGEsWc+DPQYeQwWG+8HZQL4+qRCiF0YgNSdpqpiXJr1nBPL8TXVEun1cD/NaqB49rXyuwHDElCprIdRord4M3wce7hqdJnpc+aWgvggTWfwl2wQH8Viryneryng+B3hXHb7vXFGXngs2IKwT/9XN4LWz93x2GglAlDjoWbkAndcy0On2o8kVm2u2uE10JPeA7OGA==,iv:KvFfo+nlX8Ohmlxr4rdVK64v/kvBk18H+8K/giMvaXE=,tag:kgaLK4hVCEagVmM/ITWOsg==,type:str]
    known_hosts: ENC[AES256_GCM,data:glnOff1O88HDP+eBPDLorsZ34wkCdQ9+sFqFfctstx+TzQXs8YOsbeYshwCHuiZDg6mIOlBNcBxtoJtlhKta0VqZ2p2mzDr9ouO2zY0OFoVP6mLXu12QwXyRfRwMAwqA3NoJ9+5pBZlnA9kP2LZjz/Z0gB+On71D7+7MJ9mxH3rU91pcxYI6Ux7k/69RS48mu2Q/sYFlcy5IU2HmmFcTLmUt5n9VRz8wk6I3,iv:ec+9mpBRkOMImYQnuaoCjfVQQfbg7eK18hJDPtPNCbY=,tag:OIVReXTA8huwUqRIUKGFpg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQK0NEbnhwRVVhZEM4bXlG
            M3haa3JVNERFMytoOHZNQVVkcmdpNXFTTlhVCjdYMk1FT1IrelVwdGNpMy9MeFo1
            S1lLTmRSemdDTjJ2dWRPdUdTM0pYbU0KLS0tIHVLOE1CTmtiNWgwaFFTaGNRSHpP
            UkFtTHF3bDVOaC9HQmdjekJkc0dCcUkKdj6QQDnUOG+f5Vs7oMbx6NEEydwib4Cp
            CglD7o+0nQFQDu/+Pl1Y+g3jAi+K1YspdLdttoMA4YHPpfepLXHgSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T15:00:20Z"
    mac: ENC[AES256_GCM,data:sSxlGZdsakvIAJb/jPN/QkqvwyNSvx23QS8zjSnnIuqP6v21nGytWR+Kc6AWGjavWTFOomtxwlFgdWeOBKayYjxzuq/4h5hwwbzeF2UlBv+MTLM+7JXSrbZvcOfgiedeQTJhgeHwrIjdS2opkSnw4dBHiMpUieo3A1Xij4SSjlg=,iv:/TYHiSWLEaB2QVDamxtgq6Q6DtX1kNL7U3Y8rAanHD4=,tag:09qMeOj8rMHmuqO5qGEU+Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
