apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uXtvm7w/NrmznpmLBHDgb4N5y+k4xgcIeYW/uKduahHb8kOUv8mNl5+kulhSLETyofXJi96Nv4SND3dlccsCn+2m7dgyCtngzw4uEYUlXm3Xkh95nALMHIuqOoT/iFeeIIsfUBmszEfPOPyAzDRx3nmQvD0iMl3kk8jQDp0LbbKhclSBVRldd51dOCEihBVxSdg7u44qp7HEs7Ejf6eVhLF8CveXVj4IV5ddmpTYVeY6w6uXHOZFdIqq5WmrLsVL3jGQ1Ip4sfmmanP9uSO4DtebyUSKiterRgnpxcgjXFw2ohPbRZExqMuWeLolMEjk2K1/8am7Tou1x0M32CJhW3zIMaUTrxzxfXnVUlLPOM9QZ6Kp9/q9kF1nbHo/L0YW,iv:1i0rjCOMo+zJ5/EbmRpeIpdiuKrqRMXMaV55UrUJu28=,tag:0DB5uFCS0PfBnsjxrRRjCQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:g5h0ly1jgGESOjULx1pjGGEgV+PNMJGI4IFOwuZWNV3F0cPkNg3GZEzwuTBAezEecONiCsr1Z5rWHkLitoVBKo/IwbcZtUTXBTgXNwWf3ZVx/wK9KCJXcIeiml+8xElVCDB5GCXnMsBeKWcannnJfTB+9W4Q1CfMVMrtmZWJ5yG8cihZ/AXkmnOvpmR1tKD8zWgqJRe7976NTAcqYyjDPpFs8tFf5/zVdSzsJ9L7XCzLLGLot8ufJdK7B/VYq3ArjCu0tFP59pP9Y4P45A==,iv:vzFxVh+4SuCKv5YlB4lqZ5VKpSwDTSNsl98va1MAvxo=,tag:LCOMEtd3+E4+4vrbst5ADg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Fw1DlhR4fqyYzYFtYXyOMwNveHytPVceIWafDIeJUMsimZ2craDv6ghaEVO/XBiUuoLGq9f1tzmirRQ4MWrplKCwZm7B8ZkzvOVU9zm6UnlxRIdnUkhtKXFpTzCVF/dIZ+TAoxzT2+XjZGRCy+Uh+7x+xhSgDQ2uXrSqxPx4YTuLHZkZfET2BHltM5CoBwuYaSBdD5uGr68iqA1KbrmFjmuSRyJyY+HbLmXa,iv:uHaJ2NrKAav6fETEdW8khN6lBgZnvyS4A2/0l6fvOm0=,tag:Hq3tWIBDoSbno/8t4uP4FA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYc2pURHZnbmt6bEJseTdu
            MmVmUjlCS3hkUml6S1ErUFRDd01PYlpTWnhZCnpub3RLd3ExdU80eTY0Q2VRZjI2
            YlFsWms2UENOYmVSMHUrR2tycVlHV3cKLS0tIGx2MEFvSDUzWkdIanB1V0NLeHA2
            YjU1dUVnRXpDMWtmYVBxV0lWMVd4L00KTwFXEm5p7OB1aOCY8SST+G+jLme+UARa
            KWeL2u9uxmNxCzZigCT0sXNV2ZutytU7hXvSHDL9uQpCoRuKo+hUPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T10:46:08Z"
    mac: ENC[AES256_GCM,data:GM4sc+66K/kkuOczlNAdWQCwQmcmG7h4JYAqk+q6GHUwFkc3CofHy9BxIMnujb6rfzyCTBO4WBx8K3B7cK9grGwEARyLpPniG/9dB/PkXe0ZblxEOdR8Hd+ryHF/6EeoG9nz/YMaP6150LvHsFEnEXkSM0AQVYN148mi4QUWbiU=,iv:kFtDdQImvlKCHGxx/lGCndjBLhq1XB7bUZGjojj72Zs=,tag:jr3SadBfSfebc867JvmDEw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
