apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RMmlw3gLAlC288YAngSw3t7Qt+MSpexm1LI6TjmQYdGY/k1r66nQ7awGYU9MahlmQNaSaC9EN8rxaYjcPAN441xdBe7jCdLdSpZTJYnrK+XJdaXerTtIgXIHQDCHqfeLciZjlvhXCK3qhqA8VvAox1QwO9j6O5EEqKm1RgWnKjZDvtuXEhzx1hGxtRKX8kaPLnd0uZEwBYeFvM1uFLyfwoAe22g2I5k50/16PolKWpy5aSY56DnmTfLjtgasVIk/qxn9YzrX20zeANCdwNIvl1XyLb77Q/ZTF1zqX4fdw2dBX3jI8DWXaDWfYaKFzJ3CG2ysRZBeVLMgjz4zZIUJqKChAZozZCEYe5ETD1tRdXjuFU8377491i80iBIeygw+,iv:SVaUW6avsxuIiwjv8z3K51tbawu/E9Wi/iQwwJjCMNs=,tag:gYCYrMuhVGu25ZzsZE7Ejg==,type:str]
    identity.pub: ENC[AES256_GCM,data:AfK3uRRgMdDb+W6jVsFpJ7jLPEeZpKWuSuilGVJ247+llu85f7/XuU2nICx8WEvxlXSx7jVZp8/CUxis+A3txXoaGdUJSec7ZW/yfiYauvRuk0VCBUNVDlh9OmXJP5d+LzmXZQHAY/yfqjzqEMeRuZWYEQj5h9ZGG+gnMSSbLKD9CqvTuvC+6aB/vlO1g6h988CKzg0gxys/jtUwWOPWb71bbXyx/90fNwNphfnOy2Mpqyy3XHujf9yGN6E72gnvsFKQ9SlGo6iuhbIqaQ==,iv:j6eXRSDLA+XGMNC7J6xbTOSDXClyq0tIbEbpUg5v6Vw=,tag:XfBBe0mobqCeXZ2OpWkEEw==,type:str]
    known_hosts: ENC[AES256_GCM,data:TXinTlL+BzUgDwbdOdp5B9wxgSP9YkbMvB0O1M9+D/kNNt3RiXWIAlZyHozFbURBjlO7FGPCtHEOihRF398KmHfwRBFGJExObGL0mkvEbeATb/4426sMIolcGibqSvkytLPskMIF3P4BKj1RHpMqs5kHkyLiSLd/pb7ssaz2ZuEG1YJzWqDP2NFsGvK5riZu86gIVFLP0/anhSBEksYc2o/q+mAVttlOhbO2,iv:DDPuaY6/VP7HtmgHwvSbXoP7hc7OPneMW9frMu2/rW8=,tag:VdHxRFX7R1ZRSOYJyOnbFw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKKzQvaE5BS2FkeGpnUW9y
            STRMNGFwZVZtNkJaVzlPdU94WU5MQUxFL2pVClpLUXdJUUNhWEp2eU54SlBHeTYw
            d0tsL2hvVWI0Q2hROFU4VTdhWFVTSjQKLS0tIEhKTTltaDdQYzJxRWNhM0pOTERD
            bkhKaHR1aDJnM2VoYUZEcGl5WVo5ZlEK9QkTPrkylNUwR0Cqc8pY+HD/pS9xktG0
            46Bs8sBJyhwIgMGlgHvqpAPR3DIoQgbdWZ8tZSXDcdRJbwwPE3bM/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T11:44:05Z"
    mac: ENC[AES256_GCM,data:74a4lKnJP1D2DJaAE9hC7EY5lluk8rFucC/JER5b2S2K3WxHTWmKwNiaSU9Fal6fVHngZJncYlmKAIt5Tzs2ZUG18xGshCbjbE0PLMZMy6d2ajT+DeFD8mQ4ps6oRbd37hqqPEqwWzdJ4buoMT0WWTp8OloYy2rnMj/r5AApSjg=,iv:SMuEHlrNctLoq2xvUI+p8ImB7z+Wc7xO2ud0vyGq8I0=,tag:+NtNHF+UK9jt3g1luaZlqg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
