apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3Bf/QFv+6JWlb5LWL8O8d6y+UkhF/cwO383cMLh9Sr0rqRgZkXvrGteKICaLp1tgJshMqQdBe0U7wo7WP80Zg+exe+A30z5a0u8lELSVtQJE1YQySFbpLLR+M8cHju9yl8AVZSAPYP3Ag/MIabGYJlMz5W6ZrtBr4GDBuYGrn8vcCaZsqpP8o+vK27CPh1LJUJ/AcfG3Si/zS2LXQkORD+eKqnOS23ho4Uhp1VnX4I7+9tZB4qCEaraDanHuYhUQbFQlcpP1lNZjZTWnjGJeH/pTChmcwqal9ZsV/BG8pds6TAPTz/JJSonR/mfsUYhcRwywPJ7rTR5J2KU3DN1T2QzkNpmXfT4Jre4OFLRCMzTf8Bwd/kaw74DlpDBiK4lH,iv:l+NVFYhqL9yAf3qVciUIjaVR8/AbCiYBtAocHv+TGpI=,tag:9LK4rfSA/2/FW+1AehPDMA==,type:str]
    identity.pub: ENC[AES256_GCM,data:7rDQ+KDKlsS6xwPosVjm2MZXRZMmSjUIrt8D2kUneymGHX9skvKIsqag2vKFpq0rbE20/t7+pJ0W4eQGZmSlcLXRrOhW3k0ZODdx99zQ4zoJumRZEHBAktPfsPkYIkq1gwUi1WQ03M6ghlNojK720A0ATDVAvQwIK1RcXayqlP5HsuLIQmqqHyFaIjxmvjq6KBQYv/wd8VmES7yhk0s6GW87AZ/ykeciVYn/EQnW/Byw4dlvWvbdt71s97IqZabC2ub8Z3p5BbbF9LDI1g==,iv:FyLxigLzxTqzP4g3lg2aVMR/RPdkUdHBy0V7vCZX0ZA=,tag:hkMWKxA3oTW+0u+qrfgOvg==,type:str]
    known_hosts: ENC[AES256_GCM,data:UmmRSWjXB5HE22mQDqjUFR2rwG2WU+y3jCcjAXRZLYmWf/bBRr5G5/syh//vwB4+aSiXDaxheFgYySRZeXTnrIJ6B9Y0M9ukIgUi3X1uOrwhKaCKwOaMeXkMZoYzQqAqkXpTHryGcH0aZ25vCPInCwsxgjDJecTsNpLRm3eiQOa3PMBytq2BWPTtf8ZOzqxiu9f4qNXz2PX/GGBZTZU5gjLcG3yMhMYHhzjQ,iv:V2yNnweOXDkesDUkniNS9dGuPE3CFi9/rvq5vRydjB4=,tag:7tTAjLVqvRu/fOyvosewQg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQlA0cVBGVklhOXE4UzFZ
            RnZ6eWpHWXZCb2lSVXdMTUFJNUNLdFdnY3lFCnhWV09WekRhc0J5TzBVNldWdVBI
            MnlyK3BpMThkc2luaHIzdVhhMlRMczQKLS0tIDdycHlOUDBMcjY0WllFMlJiT1FG
            U2hkb0dFd0p1MnBrZG4rWHZoS0laRTgKYDbTg0uYE8mU6/TRBk6f8qYPKnPZ8Kvd
            2cl6VZP+Wq2wcPo7zO+VcS4/fkaoYfCbByyHbMlOf+2NpmwufrlpwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T13:06:20Z"
    mac: ENC[AES256_GCM,data:bYT80i1f3T/nK6RcjrNnG8aR1/S2okuKXOyKOye7CJW8nc290fwBbZLL0sk9MmXP7Wux8wMmNPwPwn9Sj6LX6ann9Jy3rCbFiUEkHLI6cBmRwpBFMWQMDZ80n6R4Rer2m+WLE25FGbHB38sg9H7oDovrSQonOy+aJ/PDY6NfpFs=,iv:tb7xql+oBUv+2vvcJ5woKcyDmst+k5gaCSrVhd80rRA=,tag:whFrON2hhaMUM8J+dKVviw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
