apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JmaArwYUUye3Tosqw0WOX7X/XVKCD7gYN9czlv2UNRABFNkY+RbRydcq0onua6vs6tFBx3uBfwuhFKqt2Nhh5E+56yUJjf2dJxMgpiZCzhCiraQk21cyxbjG1CWaIldig1cO6Y9tUwtSv3MqJOAn5CixRjne+icZc7RsIlwmyeQ5M9/J5skCRFTAT+lTbq+l2LQIpNAPzZc1KOm7DyDE2Xqnrqq/Hsu7wMuPGm1Ow1vddO5+eQBgM81PQ6ICjXqmTytVU9KySXT9QsACEBgt7HtfbrrbAkmGQtjcbUNx3oBqVFNHDNmKtP1QMnTStR5R9n6SgwzW0JxLutEJaHBtLE6g2SPGj3mSulqfbSxhMYf+wfL+w3YFM2ooUBdPRPZ0,iv:83x/nWztfIYpMAUsW0sE/bobhdt/pJXCsQdz26YYkxI=,tag:KpgN0ivz2iq9/jL3x2WzvQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:5ABpukxfOB0iTa7aTiV+k6L3fh9R7Dn6VEvcJ4Z9hoXtTt7hOf00qdJizHZ3ugxJUOkAG0JPhhdayMVSx6SiVyICy4nUUdFff4SKwCuJlpDhD41w/CN9QXDVA8+6D5nM4Ldqsp+SUfxgub0j3LD2y4V85Tda7UMEJZodlbUC5FuJLiMl8fY2fPkGw8686PJifXdq+VFLOSPjezHMFQ7y1SEfA0VjyLX2yi2m5b5qCiffoyD02V6J96HQiClsACXkFhci+/s77qhXC6Iszw==,iv:FTI86aOJR3OxnWbY3k6elVy5A4/Gan6ouC4zWRm6nnk=,tag:BimBPsLlxGevPcLe9lRPHA==,type:str]
    known_hosts: ENC[AES256_GCM,data:D7Wl5VcR9j8DHqLOrFdBWo/zpl6UNTTWDEl83nTXWwwflB9iLx+TdGJ7PCA+P//fykNthWnuh+Y5M8Xu7K4nG3QvJr86a3Ap5a7nqv1ZbNhYcUNhqLHXszw1+Q0/MmByrCxoPtOejvvEnsf8KbT/wIyfymt1rZgi4cBuIbKfIPG5uu6+8AP8m9qq/JNU9cZvT1miufTJciSjlPIGfvcAmSrqKDm/008gs4vA,iv:0qRIas/n5hWwH7WWoLp+6vIIh8wgtnBbS76+uHw3puY=,tag:RnMNbLDCbl9qKl/MbVuULA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVG9wd2JVWUM5S05nWEtW
            bTBJL2lNOElHRTZNSjAzZ0pSQnc3NXpLeWc0CkRCMXluWmJsbzd2c0h6YUZCWU5X
            UURnL1hUUS9Hd0Fnc2dWMnNOY0Q5VGcKLS0tIFpocEVZK2tIbXdIRG1YOEw2ZUtS
            SEhpM0drdFdPR09KS1M5MHQ0aW03VzAKG6cjhwBx5CmtSv/vjEwkRgvRi3sZ4FSG
            BxZ8+LxgGW7qY+DPHfRcCyyyOA9w5xZSlSxqYn3k5VgA32+7HHIZsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T08:45:09Z"
    mac: ENC[AES256_GCM,data:aaE2JK1I/pITsjhXnH8PLjudJvluFeutjihd9gdQuirze4o39JBmMXiEaX5e1wCK8b4azrcDsCIZQs8Ea/C2oLQynnPMl58S9thgjbErtEDs16/hUPWQlOwui7MnHSM7d/iXxp1HyhPo0GqtBUo6N4z8Dfzr+QVMr8/pRMN4T90=,iv:npmkUY7cWf17kyxy4W28Vd2X5kdJ8pirR+r8F0m1zcM=,tag:wDqQ8SrdARhTVZvNAe/s0A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
