apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4n29ahYZt5dStQ/jvpDETGVQnsaRvQ11hRqmmOFQ/ldOWWJKDE6LVi3nGWVVgDK60ya1vscRs4nsQbl/ZLl+jROF+085m7dI4ynCfoksbZg1JVE+kFNELcpgpuJYYS5gTVS6XcQgk313gT0DEDbMO3Zgq45rfgOrC3i+wtI5jK16cQe9FrAtx7KxjHgemEW61WGRtmPhPpZcDLt1W/x1zFs6SllJ1K+GPBFu3zOgeqxPnx41fF49DUSqby7hVthZt/a4FchAmXv2+0SBeh/W/M+Mz/HrC92UQ2TQRdd+sxJ9/jrA7InLQtSneN74WRhuhz7+Gg5Hlv09tRa5AS1A5b8MOhmj8PwmyBHePcjjk5d/nf1ixFcCszAf7ihmIAFd,iv:TerVtb0yEaIoK66pI0jNcS9wPzsuYpMZopVSupDuNCA=,tag:hC7UMbtVSMs0nlWsBGXyNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:O0WNw2Fpe239yJWwa611Erl2DtvST44DMemQETf2I1ls/FXwTsvvyLexGI6Y5sQHoukzpx38Mk4sQKxTFyBiMUid9MalR5lRZ71/zkdD6IxJgv0+wudc2raXE+oNmtMA1HZE172syUOjXogVSmQEHS6WTt2V3jX8bcqjpqK2qTUJIA7NGqLGeaR9OD1uVrjUDMW8jGRVnC2IUCs8eta7GZY5jlvQQiQcNloyIUKHbJKyZmzO8qYwWkKINC/mhhzav98UW4fNvAG9RyQDiQ==,iv:YjQIyvXIQKREz7gvdFOIn5x0i/Q2P3TJNsYQ2DHo2Zs=,tag:tfNi9VFZ/hQ7EdwEoVW3vA==,type:str]
    known_hosts: ENC[AES256_GCM,data:d9YfrmyjUizeCaW4UkaEPvHZ8RZc79wjdpFHNHlSveVRykzckob3UlnxWryBJYAPv7o6J91Lb6kk7Gf2WUiflQ1VrzdN6T2UXjiCRX7cQdZ5q7z6XdudrJVnbdwW0ZpzbnOnI3kv11bzJIwu+gxD2nLFwErfRtRAm3tTX1idnRsXukTsVuHB+YL93dswijjJvanZwwR09smsO1j6cpEePq5pgr6WHZFVVkFZ,iv:axw9mzKgQ65j5l4uVsXfZbfC/chk3A5v2dzQS/Wax1Y=,tag:GGA6gUbX5XBNjm7H2tZ8wA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb05lWkhjc2RnaXltUmFC
            TGZ3dVJBUEM1aTF1T1ZXV01Zbmo2ZldxaWtZCllxaG5SVXNIWFRuRDdyNjJMN0lZ
            bnRORE96VmsvQURuUW5PN0IyaGhzNWMKLS0tIEFoRGFKN3ByaEpKU09nMkRTRGNj
            WExNVlpsUEg3OGYwb0xZYnFrbUg2YWcKc1TUZb40tHmtQDuO4JYF3SEf/jh+l0WQ
            WCs5z8Bh/zozcajXHlukhB/exilpqBw0JsJVXXis0q4hTqzYJkiasw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T18:09:48Z"
    mac: ENC[AES256_GCM,data:K3AMrjfUIzX9SN+ZMs28j0iZZNkDj4n/LZSfkGGWa6HB+p40YCouSei0Xc+SEy7JD3lCulJ25ddlTSBn0khbiBogtlJ/lY04KTJxVpIVvW7lOEBNHCd0+POYyTOy2IEt2F0wFOpMF81hMA/5bTH9gZfLpoF6xj/kY1Lo1yrND6o=,iv:rhYShuAAXvKvXCn2XEDGUgHkFXbF0iF+DukKmmmyhWc=,tag:Qr1WOj7MEqjbqR9c8crAzA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
