apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7WSNr0LKl8aU94lV7jBd3PmMllwaUt1jJ/39RfbrQfwjquSv83WH7mbySuQfszhtrb4b084Y7KKYQBT1HixYFtqISXGgcP/2W63vv+EkKTF5YOK90Q/b/NgjiKR/C6E22Qa8QouKNx2M0exmf6OVgtod9VfR0ZGrSsuCo5WgMNSKTwk0t+JIt8DMMaP2+8El22CemHUVxzIJRWAioYr32XUdh9Xje427i/b7MoCgeiKGR/+qWVq9srY0Txp22oWY7lzwq1Bu+bgY3Y9Hdfq9iEkfJYYSW0Jjf9sZr6okG4xvWKJoIbYjdwvstAdqg0zqkRzjSNGuo0VgH/UyhNG7mevFwXnwd43FlcV8BbDeILDgxUj565tncYKpVDjzzfgn,iv:SloplcXEn34tJmjUrqzfwXGZQkDQWtEvRMXMniR4l1k=,tag:5C1DniZnfoBOIr/d62uNjg==,type:str]
    identity.pub: ENC[AES256_GCM,data:7Jb84Eyy4BWGQ0oeLMCM2hG6GpbIntcxjv+k8ovgLRJ2dgQGQnyv9u1DSkxaJcOCHLWhNj09RBYJ9R+3td95i0yLRZOfpZnDTaYpvSd6LKwojCUXI7hmsTRnNZxup4Zbtbx/xVzGjZQN5w/Y7729e8IK2GPmW4etkTs2bX/8Trw/rM0ck+3AzUI92hIIo16Zf9Nm8MEJqzfNP3/K9ETl2PiwNbpNy7dOcyz+5hi5WojT8FPibw1A37k4F3SQLzhChJM5D2pDfK+2V/O1RQ==,iv:wR8YphD0XO/yji3W1KwCj1SCUqzKahJNlDG9eLu3V4s=,tag:XPJ1UKY2qGDH3HMWtCkp2g==,type:str]
    known_hosts: ENC[AES256_GCM,data:ogcDoWC2QHmk2n5xfkpphS2VjZVwHdB9NXDwcPkqbtnmQmCmKrbomQP0jIupQ9Ug6aS7tKP6bKucA558VgM8dpYJ6gT0ace2Io+aLWRcgzpN+Dj0Vh+gwgEnX+URMu5BynAupEf6Ry327xcQVdUVNsCzZ0RvKmtWC4ed7Fe8jd2XWBSTcIbisxQvBSQ/fuSuHgq8bVN9GC+/fu+bxV+4ZFKqpdn1o40YOt1U,iv:XtfWad7lEn7sKexQkdOSD7niPgGprlM000d8hOGTFBg=,tag:+oRPwfD7/zazIw5LAs2CJw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M1ByamRYQk8vN0dzWk5x
            Mm5FVkl2SXRjU2VBRHhLbjQ2bHlSWU0xSGdrCkJETHFaSER0VENhbGo1MWpWS0dS
            bGxSSFNVQVk5Uk5CN2FFNE56QVBsa0EKLS0tIGEvZ1hRSXRLc1lxajZlMWdXblNW
            RTUwN1c4WEZaOWl3Uk9ySnAwdEhIYVUKz5vE5nMgdigUChwAiRk+uA0kt4W73dUG
            ElDGZXrHfyq/LBWc0QGFFa3CMq+pdWT9/7u/Cf0enZVwTX3xRTE6tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T22:50:00Z"
    mac: ENC[AES256_GCM,data:tFaRtVmbN0UUrRN+5TUIbPbQUnI1aY/KF6ovUIyElStC//45/egsDBXVDsrfnKq5VOBsXyc2Mt/vdBM0ZRIzgVIXiquWh/Un/ybQIe6bzKuSzMBa4zS9EZveCPguvKQItHW/GO1Td51sEhwU9c4iHALApvyPvAcTnKHfE69Ak3I=,iv:N25hRgSgtIEOSRmfcymxY7UO9JSEx+Oxlnf2EPreDM4=,tag:xCDUdiZxHoBDpTjIo/xWdQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
