apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZjUk7qGg/SesiRmn5Sbo30YgHB8Kjy75lv3Rg5dO+yAKPtSQFTWJNuyUBAVntfYkA2d3iq+nVsRNuwV27i3IgvHrqKuK06v2BkdhCqBi6Nerh6b7o/bw1uXo4EiOMjiYHnl0ItoO9QBKjBLlDaSPB1ymuJt5DhBmGJFa6UOO0L3NOEkC6ftSNXEMYcQI2+jU2vXcssTeDa0E50w4mWaUX46GCEqO9sR6zaoHZf/tBi61zozhwhMbYSxOxh4JQ4FoDeykD/c5HoxAcJtvvfRnGLLqI/N0DQMkrx8kn41wtjvCui026Rf2TehghUM5ax/uU4fJideCMNwctmV0iMMmPmLSBuyCmQgjmIUlTMYVPJzr/jQcjIANHWWyOTu6Wphk,iv:ctX0XWt5DUl5xeaJ8p6prgD31C9WbvFRyiMDk3L/dWA=,tag:dg0VA7Gc8MY1ZhsouASRKg==,type:str]
    identity.pub: ENC[AES256_GCM,data:7YyoRtCrSUA1AVtDRUMP3Lnnubz8v/ojpv4A62hruwAwTY5COzF/uXXN4ivuRl6GkgKcDxPTipzerwsCMhTPjscelarBaPTr7tx834oMCH56mXfx/00mdXAheGkfVGr9CyKkkQ/1p9EZIHeMjQr/OgaYqNf7xyO1isD9Hg6tSPIMkFwR7BQLC6ofAhsEKV0ymBYTdMFjqBWC/kU4qm0xyiY/1TIjZ7s2iTxTfnx6NVK1VQRAy2sSEcFL0VG1B/tKhNoLr+kzWC1Gp+cfRg==,iv:hGBrj3fJi3CvbE31cFlPCHuogpW8FTjBZv5zV5my944=,tag:7jhBZJaZDBq246IXGsUuPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:TwbRJg1vAQJrSM9oJI/EUW5COHWmok1PCiAeKyJVGPv59rPn5jli1P1XWBzrXPJVhFpYbJSxWoZn2pRg3KpntHHXlm0PhFOg5ELVbDFJaM+pYuZDMnhyUqdPYPQOBKUD90+yU21KdUU9JvEEWcUBa3zXY2NaSKk35GwdqY3zIQLzcYdR4dpdmjRdoj8kvYybsEbpbQlC2QG9e7EEbdMW8V4TeAJGRxUMjwd0,iv:bTU+EsOEx02YOXNLxvsHi1U97iOTEx5+bqHrYWZxIgE=,tag:ED8iE9QuhynvUFSInHUF0g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MDJFemZObjlvcjIvMTU1
            K1hoeEJRN1JXN1J3YjdUb3N6TWFwRW9uclNBCmNHZ3g3Nnh5S3k2Y1ZRMi9IQWVy
            dWN2aVQ0S3FRVEM5NGZlUFM0VllOSjQKLS0tIGE3RDRmQjhSbTlkelcvd1RHaGIr
            bUxzTVRUN3gzenV4WGwzbm1QV0lML1UKlpZX+CH+M07U+AnsXJdNqZmtoYE8Fhy+
            wPY2O/Bi/HMoldMW4pX6gSA95FiqBCKt6Np8pLdieBQSOt64NscgkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T09:44:20Z"
    mac: ENC[AES256_GCM,data:iikmvsi3lX6LEQkCbK1BQfr1pXWO8IReZmCsRW8qKS7k1hxWjMuGJ+hR0e3duE4Kk5Z2m2L/BVhzxUBzEpZVNVR6K0HatxDgM4Gf8Pvq3R236EABBTaNFY2L30Qna813NN6ZAr43FK4I92Ao3ym7qoIQSC9aaGsOJUGnNWqx/Jg=,iv:zETrlM91D+QDXvFLkTnuY/zhY6fNNQmB+638iFv6WzY=,tag:nmrCxOp68ZoHO1TN8pBiqQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
