apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ksuX3z7As5eZrFKF8eN7ctONjmMl6STe7r9bayZbNeBuh/6cbHNzGJjLdR1Sv1ucLHf0H1rHyYQMBI3HYj9jCxyD6EpYeg4/KUpw005Re5pwyjMaTTVzTSV5FHY9r6u2Fmx0qqvx6VkJJKHJzw7sVmK9rKFUla8m/EriK9+xfnkplNL3H06qd9r2kCMBBcmXdBg2pvzV72thfvSFlWynDJhUykkbmLSm9puyv3PMelYgFrcpzkWQmZTW/2UWzvWxjMYBSeJjDOMixSLSDf/5rV4txpZGLCJYz/RVHKVJNkQSTuzH7OzgXAYcmotWevDlhK/uh+BrfkmASqHMPrJwhTbnmAOCDk64dzKwpmnEYXDM8PnwFJRfk3U8W6vK+Ewx,iv:kEZZ6PJ1W1lt0fSNBxZRmSmYmJT3irC8Zjh61RN/av8=,tag:v/KEyJ3+1q6WCRZmfexeZw==,type:str]
    identity.pub: ENC[AES256_GCM,data:lm8ei7xnP06w3QpVVmN9eTDEHbenyqfhoDtJkadJAPfcBtG1Z65pkkfSxTDJ7Ke2woaO6TkeZTST1TC13zgViVPYfTrmauuE27An5V+HVfy4TPkX+sulj10eEUeejXZeEylzt2wA9B7EzjYsyuJQsLSVxIU711F0DJ9xeMiWuVICeSqpEenmjMhlAGco3JIhZfAMNiaxEcgAB5dPpuGHxEBlSJq4VQ7hsuRlFDeO6IGsPi7bPDQYIK573SSiIPuE96BCg+d6TJ0x4Tc6yw==,iv:WM5Xi4kSz5JaQ0NV/6/HNWwdV+RX1Pikf08/yG8FcaM=,tag:o9R0HJsSmrft3dQWPm7hKw==,type:str]
    known_hosts: ENC[AES256_GCM,data:kXhLF77A5FZ1dzimCDmtWRF5JdrhuYD/QR7KfiPCew3/NDEQSNkro2FY/frQZaNgX0JMW+xkuLpidURgoMwrLxXgmpQbqtGHDJA+qM1pG0RmhwubBT38xXRhr08HEdbtE1HjjRYzrO5G0fGPHwd417Kx6lKc277oCGPMHGnFE9LwF1n7BN/Vr4B/tmYN0nibpv//e5NGNjrYwJz6TMtHS/TO3ltwZSP2VWhM,iv:qIFco74t0CA6mqPhVhE4p6+8mnTaBrh2kZF6dtXU7Xg=,tag:PFsg3wuaB1KIFK8CPHAzjw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZnc0RUVyMEZEQnNjbjBw
            c1FwQUxFOVREK0MycEkrc0p0SE1FL1F4K21RCmVUcjNwNmZITUc4TGdFRlVNdDZX
            azBrMU9icWIzeWdCZHpEd3Z5eDg5K3cKLS0tIFA2Q0FRSDRiakhrUWRnMmwxL09z
            ei9VZm1BSG9mOWNJVExYYkRhcTZqTkkKLQCOp6vE+NhpKifCWHLVXmjcPoJoq65k
            csNwp7bHDfJSEFtdDqZN9UTAlpJc//4GrZnXPLopeuE3r761bgKtPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T21:51:13Z"
    mac: ENC[AES256_GCM,data:Mf7u8Z9xdSVY0s7PpwoAzFc2jrun5Y0nBJhBNgvCspRW9ERFoQ2OQEIDNS4RMXCZQqtG35JDH1fybZdFc7ERMG+Ynu+5Bh6o2ca2yfaP7l1IdWqCk3m9gZFkochAOrSQU3QpkdSZXZzVd0dkjdfVZq5eilgB8uNBqbKpxdPFA4o=,iv:l3z8LNeWXOMiskNeXmaVN4em6MnjNnhDRiXTYJBtnI4=,tag:Gqiau+HNhJma09Z1abjSkA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
