apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:n9TmAf2II6In9v++yOmglfzRYc5QmtRVJwed1ILNqXp+NvYR8GhO6SctfW8dYSX5PjAYT6RDozeO29iaD3zp5kzptDn5TcgvDrP8XyeyAU2h4Qae6/k2NZmBagMtXQb8B8B9VI43behF5M1Cr1+6CSb6SRhnOMHZbBEZrIV3HozP5zJ3AJEolU3U6KE7+2sH7Ihsj1U+HShpFmg78bEXRB7NSQkz/fdZlskvBxBJn7IFIGIIcmXsdEf6+dqcj/2gAcQ2uDrhpZoPzNOQPOEBE6fkS6UQA6ZdTpQTvYNsj76hBOkgHVwryDrEBr3RKIoncVOz8baegEvwvxJns29tX+IPfb3O0k/cbXGcynhpXTiCNckzV2WWb1r4C2Rf9Nud,iv:OnLNlQYWvG1RpcsOfpCqVjU966nqU+JcDbN/5qIt5RI=,tag:sxuLUyUdV6JU96UKGIb0vw==,type:str]
    identity.pub: ENC[AES256_GCM,data:jrKsSMG5Juq9/zF7yS5RHNhGTXUwzAuLP+MkyUgbW4I/A4Qmjqx7irgW8l8EVYOCk4QA6YPnjj+6MSrftwdEjPoZSK2kpLGkTKuWuyGkGjPnyAuG+xmhkvv82Uk89ohF2RG57sPNP5ttpFJEriJHaLE/R4aODN1wC8LgKHH9RXViWdhEjr+/Wk4X+Eb+F64W4QFkUYWpLkXnH7Iw7z/Ju3jxsaQgc/y/ZpNHfVIzM5fTVoIrH9cOyjS9QxCRDN6AE3/B35eEMNm8r+vz8Q==,iv:UsaAleGTZ/u6sb2cDB8yFj68WwB2SoZ8adnMrqLOZFA=,tag:axYS4u/dLtiBViAuueT0tA==,type:str]
    known_hosts: ENC[AES256_GCM,data:lSNCgxvXEwcn6c9HoRCt32wdsNRHn5mug9EARVDpmLWqlv822wguAE5dm9eUw36FlFgEMLLlxSM7E5PAo7P8/lut/q2k2WGvYh0vQr6pvECsEv0UG1McPn4/aNPdFu1Jbl53zu8PH6q9WJD6D4wrDtqiGJLM3DM5OTW5cooyGAtVn+DcyIYjcqZlGh+jD1OZqrew0Uyo4uCJPQSzS1rSbfOEjrB/5vN+Yxju,iv:6FmalVZRqxkewmYEIXWcIp0D0k384D9tktjqtYDxkT0=,tag:3xwduxeJMhcDm/uAlDRKjg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbGMrdEtBTzFMQXF5YlRw
            RUllNTVpV2NueXpGU2NBRmVEU0dIOG1pQ0dRCmREbHJ5cFFYdTVzeEtXOWFhRkhZ
            dy8rWHd0TmhKcFRUdy8rbDg1OFgrNkkKLS0tIHpkV2xBYndxYndhWXFQMk1iWTR0
            L3Nrek1vSXVicFpTNS9KSWVyYnArRWcKvK9tZ4/2cT6BMUd493+N5qU/BaeD7cun
            UyIpipqTd4TAu8Ya6k1cx73mxMxlukgRs7SmUvJrUE0LvDtL44+v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:25:56Z"
    mac: ENC[AES256_GCM,data:B0O1geeTmshSujDUmwfR0uzl0Bnzcr0O1qaPVWg5W7i5WJ9uLBpBgbm2hMUSFvBQUCnjZCOEHEHkNE1zI8ZhQEFISNIzNToQuIE1r1hCOxDSre0ox+BXe5cdvQ8S8wjPeTFIWBOKJtdocjtCNoPAYWiDvCA8wPm7GYRWW2ouVIY=,iv:ji+2tEGiz3EP13ygyMsXrbR3TBt+WTVWTvkvGRBmuZY=,tag:4Sq6Ay28r2H8Zyso/vp70Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
