apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vQJUIUQjSiXRyF5xq21gQCtohuUkhsFpnI4H1D5K/JNtb7WuaGzSLxTCMAFrGONUbYDGBZhHlUPU0gnnuNx8/ZkVK1aNqDtQGtV6c4FBikUcEyi8BQY2Da37MGzuqr0swcyLIlTCBMBfp4tn2+Ox9cAbGx6A/2ofy2fHfCTUQymrqhe6VTIq0UA8j1Hn20SKwZeJ9QVmH4r9LOQGJPZK6sdGCboVS05zwR+wQ/MyA4APIrhvn3s2uPHoERUxtcvogpeAqouSqDYykGV50HmAa8JI8C7KakUttb7J0trpJrtQOoK7qXPOMh7y3ojBbT47xuU15ff/VIdHSJHpomrDIBuczoJyOYYXR+6Ns7NDneT9zfwlZFqMXZVVZncgw0HY,iv:7Vr4QJ2MK4paRWZCMofzEXCuR6UYcNqHmfsxm+9+Wl4=,tag:e4cBH+lqsfWCO2VTFUED4w==,type:str]
    identity.pub: ENC[AES256_GCM,data:C8QQjB42kXq/xIjKjfM8bpmM1j/xhpjaaLmNKo7Hye2r399GzLIE1sCvTovVpdAA/PhsPpl+ncuDNgzcQb7zXbYVxRabWQUEPmjC7Qw8/2lBe2aPgGiSxLHHFdfRWfa6umoJu6GWtG+og+WDA+J9DpJEkMVT7OVlYKR5vsLE7h7Tsw+f7lQJP+i0Q9cIm9RTkZi0RTkZHti1VMLbJnvia7sWAMKtahR38QhAXQe6oR5Hx8gQi+wXjYcwFeEXJb1oD6iBegEOeDr3+g/fxg==,iv:uyqgBY3pmFiGWKDsluf6K7ams1EqhNQw5EzunqlYjQI=,tag:0+lRFo7DZxgzD6yIlkdicg==,type:str]
    known_hosts: ENC[AES256_GCM,data:zLS96ZBpFDDLDykW8Hjb3DVURaWNKi2aCa4C3ensapKwaWMLiwUlBgTsYm5Tb/2IbUz/Dl5T4NUI0QnDEJ4JeLU6qXgT3wqnKpO51NKPrvFYyFN0+sBJBkwbWVWFH9Tp76c+85LhK6oRrKkrwBapcwbsIjadYTVk6meF99/XvuPKRzbv5a3eIQkyryDmhV5iMBLkHa3A1yy/y0zO8yifoIzCeUqPFGqKYA3B,iv:2JFjL1K+8mafOyRWW8rREFvx/+PVTqWugMLaXTUQUQE=,tag:VA/zmeYG7lVUEJqVSe/BNQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVR042ZWNrMnp0aDUwb0pu
            aHBXQjIrWGdiNTBOcGk3OW1KQVRMVC9jclIwCkN1YVE0WWZHdkxjc01QRUVGRUsv
            RGdxUUdEQ2wvUk9oTW5RWTMrNWRzWnMKLS0tIDVwZ3RzTlJkYmswSElpb2V6TC8v
            VU1IYncydGtRQlhyUjZSTFJuNlJlUFEKa02EBJlBlb8lm6hRwxmoz2c2+G7kiOrS
            rdZ6LSgosxDQb9xS65Fk4NnrG94EXvP5lTMrrcsSpl7GJPeR4fCUfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T08:37:37Z"
    mac: ENC[AES256_GCM,data:BGCLTjKaBZRO6kF8Yj48C2SYmLBwmxIHOaQ6EKOxvR7qTdl2OuwalE8ZWeBoQ+deXOi5aDPmyW2SzWoKyV5i769AEfGCWuwSb4tiJk1bSk7QzRu0zgg5SPAe+4y6CyP1jOzrM7un3T01SsX3WBuVoolegAqRdkNCuNTy7dowCxs=,iv:zjlKpsmGqsftC38uyUNeqU4LjT8VZP1cwlddfOsPHCk=,tag:76pcLec6pPCxbfII0bluYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
