apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i9HqOC0S+01M3RnlOIl65Em2loJ8XVAzeFtPtgzSV1vCHYlF68YI61/sEIhQpEt8PH2TWRagyuGZCA8VFvd7SZdRGEAk0TWk9LrGXlgiCWlZnGo+WG4A0Xp1hPA70xrML8Wbh9dv4umQvecKmbEQru1PTwswQpnUsYhpLmuHkeTY52c9qohUFl4qxfpwkyJ96vC8G26YW3SJLgX9DoJbuPwJ3iiJ1no01IYF5ygv8SZxx/k4Zf5Q3zeNHVQx9R8M+iVh78GZXUFunxq4Y+ofgsmdnrbIkcUumgCiJeKj8rI6csp1b93Ia2jWeM/w0hwUz3LXoO7hQhbDs4WoFnSzVeqwzN5LImwe2xFym/Cm2zgU9EkYJDC8IV+t1zw3wQAP,iv:N4MJEEZ8Kqz2VpI19Hr+1bVOqk0s2PTMt2l8KOEDOLI=,tag:j4knHbkhs5zM8O8teL+w4g==,type:str]
    identity.pub: ENC[AES256_GCM,data:GCcN+AmLLirz0ps+jTG1tduxW4PJx5ntBBGrw39yjsq7NQ7OiShcWELT6A3+wCmUOGI0rRkOdPQcEab7N0X09FeUQEtFE5eYooQevfxSzZ6GC0hrGO811YVhReo6fspQ5B33EddEE7Zuwyt0IwGUwlGAoo40NeElujdH88R3T4AsPZr8eemHAgM3K/1OHLoEmctcnpQc0FGWBoYPb57lwAUjSD4PDI2O6nrUuxC3uRtc++YCrnNhKfNRiPufS6phyO14/oFGDyiLZk+jVw==,iv:FmOm7VnGjhJXebWmUb676/XtkdutWARWr2gapEPqxr4=,tag:jCmvZY9DEqkYAkc14oZy/w==,type:str]
    known_hosts: ENC[AES256_GCM,data:lSfro135rReecGBFwoIvZ2K0iQfroDmlHFnL8pojJypXGcfaYdEGRr9Z/zUT+QoJebqcATc+7rpJwF8/LUVOlnet7FJ+fLngFjOVkjK1mE6fea10NjRmr7WEdqcMu8fh/Er2Cptva9NRHufG/qWaYXXgldGoYrRE0REF/MJclAw/27YHsj3fbk4MwfL2Cy1AuXxmEpOQgvM00W9YEuvpx8jYqB6uZZWqhtB7,iv:SyMoGODL/4Abmj2FhGJZoa6Jzg29zt8UE6mM8vIq2qE=,tag:pGGqIA+i8UIgGDLpwbkBCg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUzZGMFh5cWZJaHZSR2Z2
            SHFCWmRNVVdObXZHUzFVVTRONmsvNU5ZMVRnCkJYc0NzajJtVlNXcjVOQWlyZGVG
            aXNyWU85d3lBTW0rbGV3ckdyazZrblkKLS0tIEQyTHlBcDUxcmJqTFFOdEUyaGF3
            UXZpWmRhL0h4Um16VG5IR20yL0RqZEEKkA/O3qa9f7zAhX7MV1uYEbwvbdNdcI3b
            AUdfPgHI5N2p0pqf69q+a2NBGcG0lcYyhGzmpCcHhfXO1VgoNSGSLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T08:51:55Z"
    mac: ENC[AES256_GCM,data:HvF0Zlmmo9VUK6TtskpFUWkolzOrkgCFV7jSVwaJ2dKt5yC039BK0kRG/b0bpVLWSvWR0cu6pQSqeisfAvhX8uC1IzgWCEbQMGSDosyq3DzaOq7omEzVn+syTo/lveQ+/sBFIPhBq251AdlWuUZ2RZjWKPuF4ZHcqTh4uliQB1w=,iv:WIsU3giPjv8PVukuSbjfjFl5/xBtx2n9qaPI/U7u9Sk=,tag:gmeOPuCHy5SEkfjjQticIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
