apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:R8eVkItMr60s7ygY0dZZRELiI7aFIJWZDhldg6m5/k1BnSNNvahzHYqwDwzW67J4TX7huCgXAoH6/HC5AiXZA+ZjARdQD8tC2DjgGkiyvnF2J6vuTCO8rcccT7UvI1vs4J8u83ClV3Ya20/ILHToQwUW/cjuJdBB87nN2X7zBeqNu9NrqXaRTuillsCOLfGfbqv1qLQOhBdsJlHTgm1VwEvyC/Z5ZrzJ6pxkCIrZ6q8cRIfTG+lKVpWKPooKhtMCD5fg0lJ8sHzGjes67r7BKvGdhu8JXAlpG2SYxh6cOz+Q0xXQY4y+y+bbtsZD7r5Al9NTm5hd6I1jCGGJZzTjT/f7vN360B8A479tPU/LKhWlvMM/9jofyZcLsLoMmS2n,iv:rxOp2dtOJ8ZVKkvuZpQJ5vOz5H6rc9wQ6xNDi+jrcqA=,tag:fuc892yyrMoeYeUtNQpWTQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:fXipZYLP9ZDsvzydX+TOJc66jP/+k+yHw1yPcEXnlsfYneoxPmhjw7KewBJfqT0Sdvi5XfcP+QA63SMeGMmSQDTFL/rC0e8qv27Qfcq/mqqZfFknEccdgSHHVkRRxasVAm6klCqEfZI4JUORhCuXpLumBqMoEI1j6OpnYqAFkHWXu7u2djQy0bTPborjk/XG9saJtQWjTA0eUDuv0pc1vldJeqxJtcw5roljGJmlJ3611AIedNiDO29kjkNaHyNkuzQhg8SWjRzrAYCp9w==,iv:Fp85deAG8tVnkCQohuRduJuKp+Luy7OfsGukl3CzQoM=,tag:PcBugA8emGEXweybL6z2bw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ulTJHHgCbKfLvqWs5c1gZmoB9X/8kQjV+qUdQdF8USJyswJnCoCT7WGaE9WauLkOPzj3K0F5Rf+nknvWQkdAqxLuyAG3EAoQuf2/g9iYF04wohPVmsuD93mg7cSv9FBBd27iy6R1cUbggKHcrZvPtI/vmIuof+9oU0YaiL4biEKeYv5jzSXXWXdy7/BBU6zx2Q5kXRG5cKT/+76NC/UV92y5O+KUJ8x8LmFU,iv:YrBwyK2OxW0ZO4m36boE6ArA1a0zUEyFP647p4Ex9rE=,tag:xXGOwymDXKezEUeNRhIGDw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZnFTMGJnWGltMUh5UTR0
            TGlxdDd4Ymcvc0dFM3A2OWVBSXY4STAvYUJNCjBYNW5HV00waUtlYVFpaEE4VjFL
            UElUZyszYkhobUZNZzVxUGFHbGNxMVUKLS0tIFhGOEpnd2ZJcTRIU0xFc29jMW9k
            amkvZHlZTkZqNi9maUxRV29IL3IwbzQKMAuzulfvPnMcDBZbxrsCPAbugyjMTTRC
            /sB0NGDduSMF0eb2pCRKm7227YKpiYPUx+yenDU27tXeEMmJ4oLEYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T17:53:01Z"
    mac: ENC[AES256_GCM,data:ioqBgiHSpjGSHyJyCoEASQ/fecJHrcRM5WGTvOSah70f4JYD3Q8pnTxcSOZFdk8NDiI2VAbcIzLzfNuLmWUAED9p2yNP6f3C2qSHTty8ZGFCQHAiQWL5ubmEdcr3FfZLrE11iI3ccYVS76VSXUz4mz0xkBkhLa1Zg7RYx/++fuI=,iv:dJbiixCGFLaSAdSYsg+8OM+IJ7Z4Kh5Wiryu/yBxIzE=,tag:+xPtFYnvOcmvjsmreySHNA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
