apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:40923ZWBUVnJZU8VZqNmlXsxBveMNSfsPeGtFVALRWzuureS5InF2VHjWERBzUlXjsGFRxCdTYZI1QmbROF4XKz6TI7xZrPugfeAweB3mVf6tclKGiCv0JYcHpab9szUZ7y8m1vBYTVGou8bdkt2i3lYepObslvfqTqzp7H9GGQryV/pg6kkyZO37r6iNjd6q/1d+vNZivAywoj9EmaRTHaQ0IL4KKw1kbUyug+FG6MHg406KKNbNTJA9cKcjW+nWuCuw6Xm1U1sjoJAlGe5qu+3ua4+FCZYy6rJ230ZTIgX+wUwi2jTIpKt24iaTWG4uC+rAukvSJuzFHBSqWxAp8vwPyAMmzHr4+mQEZz73Aq44MrT9klKLGsvh/RY53cA,iv:EqGJOyK/8VbgX05fJ8JBfm0KulWDP+YmRUE+Mk/jLa8=,tag:veYdFXvx505BqUnWRMZ9vw==,type:str]
    identity.pub: ENC[AES256_GCM,data:UDbsc1W+3osBxrB5LvP+fU4DxzzTT0y9GgWGbcLU8a2LBE0pLLzqwZnOHQs2wpHkx1Ypz1FWDlwO/hkj5+AbB/das/zCp/p8f7al7Mf9ymhv7SUWSAD3qIbh/oWkPsq4LTtsJw/SxRPaCEPg6wyxtNl9fo1i2FdtVLhlJu8vTJJIRHo5P0CygXWf1OvaPO2BUrJvvnlzW69S5ZG31X/fbZzcGwJdmF0qq86XAKOmGwyESt0QbvMwq3VAahuvUvDdY+5wrsrsTOaQ7OXx/A==,iv:lJd++tAYwQEXerr8GLZQtBu3mq78RaSYkRrPNIBcg3I=,tag:Td/YlXAtCgBe2mBb2hNX4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:WhnfZZ4YgLOOB5PH7SwP6BG4s1CX12EjoXoMiGPX95td6KUP2F0xhd2YjQPsaxzsulbSJ76iMlJf5VeNcmia8alk/cJYdYmUsE828j3M0Fev7E5UQKQHy5mo5dzDpcaRjM2/oD/mdQ69ubOnhV62kyiJvBTGW65tqzmu7zhGBj4g9kNzx4gV8PHS6jHnCxmTx9RXBPd4mWYEs+0QzT9473567XBH1iM9ZOtf,iv:D35T2BzISrw3V9Qv2vl8GYAM/3f97kzdIGtaKfcxQIs=,tag:l9awdxG+hveEVnbNPFK5iw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTUc5RFRLclFqeUpZU09i
            RGR3c2YxcjYzcnphTVArTGhncG52dSt6OEZJClR5RzJwS3dxYjdaNGdETU5MLy9Z
            aFM3QW5lMDY2dnlPMlQ2cGR5RWVnVVEKLS0tIFZkV2dzQVd5ckcvWEpyTFBsL0tS
            MUVyZWlkUFdtOWxWbW55L09ENitrU0EKU2E0bWKnbFDhMutg7U+FZJFBDBeRCM6u
            j9hCz6/JrpZzpgCOhJkAUi634B7YWEPeGUw0x7XZwcm/zwsDgU3tSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T22:52:03Z"
    mac: ENC[AES256_GCM,data:XX297pl2AZjJGx96CVxrI3FWz+S/kPtYY9Ha5XsSx4C+oj52DWmkixipTpbSsZKTMPJ4wBMSB9z/Cknp6THWgIU9Z8coxR+wmuxHbBu3c4MHt0s7PcEV6e1QMBMqaGauZjWGqWyF7pLcB30+PtNeMGoEjoBxIYs/pjHBQ1UXhTk=,iv:xgnGO7abgWjCS5NWY0EQ76PiYlqAyP+OfFq5mjsdytk=,tag:nD7UhOZZ6Qg4g9qeNpa85g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
