apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
<<<<<<< HEAD
    token: ENC[AES256_GCM,data:3xrDIao/ncYlfSNt/R8q7Woh0H3++JH00N94P8V0nu8=,iv:uj+xoaplCLMONI25Rn/kJMXhxmsQ2TRNTdGlihZCbsw=,tag:gNTA4VDFUB/PSXCgk2uv/Q==,type:str]
=======
    token: ENC[AES256_GCM,data:8YbHto8xE9K+wcpX26Eyy0uX4SFFXOmE2QtOVwFBik8=,iv:sJNEOoa4Z7XJ5RWlRulvtvV5G/iTbts/LVmXFqCTV3M=,tag:pCSzPIsSapIyqY2hBbYyzw==,type:str]
>>>>>>> 48708db (kubeconfig)
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6jfsz28cw5hux3pmpc3hlgl5z36jfwns6stn9l6337dgqyegagqc8jpa3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
<<<<<<< HEAD
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTTk2N01YNGM0UTVkakE5
            NTYzK2RVNmdNSlQrMjAxY095eUw4bjc2U2g4CnFxK1lqeDhVRS9Zd2w0YzU1Qm9o
            N3g5YkFPbkRaWm90bG5nMFhjSFRqS00KLS0tIHgvbUs0VER0SHVUSWZtWjAzTVFh
            UWJMQ3hCQlJFMVFrRlA1NHMwVHFPZEUKjY4d0B6Od29EuPNcAW6jXRxLxcsAn+QM
            EN0OSrUiUfq2MydcSjnbNd+A2Hd+FSNKM6JpzqkpJn4DJEmlm6PJmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T22:50:00Z"
    mac: ENC[AES256_GCM,data:vvTU8YMp9DvfjzJb+G7cZKUuy5hzxD6qLXV3GR+W1naJFKpjp+YDSI05mDJYNb35hGVCb/4sHk3KKGX6/2UfjNqQ1IrVJHEQS8VVMe4ufyT71fQx+nx5Wk9nSqOnNllNVfjTP/BaH+buXs8YI1zZk03oaYuyGLCOYNuBoraQi0c=,iv:xprnzJOOeuwhVxPSUWr1lQhK7NwEj1sOZbc6nCHBKL4=,tag:aeVuR9rVev4YHr0qdA6DiA==,type:str]
=======
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlV213bDNVaUFBQlU1T1lo
            RnI2dGVwTjJTY2M5aFdVYnFKVjExVUcrOGowCndlZWtoV3h6Z0xYK3oxRThEd1BJ
            NzRDVjVzNEdtVE1ZMHZhV3I5WG5Bbk0KLS0tIGxqUzNNdGxwUzNLS1BZeEY4Y3lk
            YnZKQVNWUENLQitpVlNCZ3kxZ3kxK1UK8ovQBxtF3QwPJb13cbd/9nclcR/R3LeU
            sFtG6ktermjQklvaMAj/G4hT+C2h2TTqNPB4VvtdRNhY7gR/YcZAhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T13:57:01Z"
    mac: ENC[AES256_GCM,data:kvQHe7m0uKOVYfVw2eYlf2D2CxgC6HaSMUk3VYXigtkGG7oLZUFIJ1jUUig0NGPPP4hth3cq1ckvS8h/XCDMuOkBjdOtD2BVBxCFCn+CZSIss84cGenOg6FvFR7T5UIWrKZYFYSjovGBiJr/GiyKKoyboWaBnEWgcMlXVFL1Nf4=,iv:DWyTMSjwGgqeZyQBqPtsuCNHT2spaHxxLjg+J+MaKXY=,tag:AtzFwvMD4ipia6zjRfpmdw==,type:str]
>>>>>>> 48708db (kubeconfig)
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
