apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: jts3servermod
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/gaming/jts3servermod/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
